<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pan Gesture Navgaition Controller-->
        <scene sceneID="pmD-LL-xvE">
            <objects>
                <navigationController storyboardIdentifier="HXHomePageNavigationController" id="ySh-OG-YCy" customClass="HXPanGestureNavgaitionController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LBR-JM-65H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yfA-hU-glS" kind="relationship" relationship="rootViewController" id="Yez-wF-G31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7d-Ue-v4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="405"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="Ifl-6v-M0a">
            <objects>
                <viewController storyboardIdentifier="HXHomeViewController" id="yfA-hU-glS" customClass="HXHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttn-zF-Cqj"/>
                        <viewControllerLayoutGuide type="bottom" id="EB3-Zo-RJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDx-wc-qod">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-5Q-whb">
                                <rect key="frame" x="0.0" y="378" width="320" height="126"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOR-0Q-YJR" customClass="HXHomePageCategoryView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1iO-3D-9te">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eFI-SO-JIN">
                                                    <size key="itemSize" width="80" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HXHomePageCategoryCell" id="08M-ZD-N7a" customClass="HXHomePageCategoryCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HP-CategorySelectedBG" translatesAutoresizingMaskIntoConstraints="NO" id="HVV-KV-JTM">
                                                                    <rect key="frame" x="0.0" y="6" width="80" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="LYL-mV-3Ny"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-TB-uQP">
                                                                    <rect key="frame" x="10" y="0.0" width="70" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="HkZ-TB-uQP" firstAttribute="top" secondItem="08M-ZD-N7a" secondAttribute="top" id="1H6-dR-PuL"/>
                                                            <constraint firstAttribute="trailing" secondItem="HkZ-TB-uQP" secondAttribute="trailing" id="ChS-zk-Qxg"/>
                                                            <constraint firstItem="HkZ-TB-uQP" firstAttribute="leading" secondItem="08M-ZD-N7a" secondAttribute="leading" constant="10" id="EOG-Gh-iM6"/>
                                                            <constraint firstItem="HVV-KV-JTM" firstAttribute="centerY" secondItem="08M-ZD-N7a" secondAttribute="centerY" id="EWP-Rx-wn7"/>
                                                            <constraint firstAttribute="trailing" secondItem="HVV-KV-JTM" secondAttribute="trailing" id="W1M-7K-BjR"/>
                                                            <constraint firstAttribute="bottom" secondItem="HkZ-TB-uQP" secondAttribute="bottom" id="mRs-GF-vL1"/>
                                                            <constraint firstItem="HVV-KV-JTM" firstAttribute="leading" secondItem="08M-ZD-N7a" secondAttribute="leading" id="quk-PN-J5w"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="bgView" destination="HVV-KV-JTM" id="6Q1-k7-jSr"/>
                                                            <outlet property="leftConstraint" destination="EOG-Gh-iM6" id="UBQ-o7-25Q"/>
                                                            <outlet property="titleLabel" destination="HkZ-TB-uQP" id="0qo-JJ-VWt"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="hOR-0Q-YJR" id="mzw-kK-5Ub"/>
                                                    <outlet property="delegate" destination="hOR-0Q-YJR" id="blt-dJ-6Po"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1iO-3D-9te" secondAttribute="trailing" id="0qg-0n-eMC"/>
                                            <constraint firstAttribute="height" constant="40" id="CNB-JD-Jm8"/>
                                            <constraint firstItem="1iO-3D-9te" firstAttribute="top" secondItem="hOR-0Q-YJR" secondAttribute="top" id="F5I-HB-4XR"/>
                                            <constraint firstItem="1iO-3D-9te" firstAttribute="leading" secondItem="hOR-0Q-YJR" secondAttribute="leading" id="GcU-xm-a3c"/>
                                            <constraint firstAttribute="bottom" secondItem="1iO-3D-9te" secondAttribute="bottom" id="psA-Db-and"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="1iO-3D-9te" id="X1q-nB-C7o"/>
                                            <outlet property="delegate" destination="yfA-hU-glS" id="R4b-uJ-gJC"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWf-Yd-Z2t" customClass="HXHomePageSubCategoryView">
                                        <rect key="frame" x="0.0" y="40" width="320" height="36"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uch-TQ-ryf">
                                                <rect key="frame" x="4" y="4" width="312" height="28"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uXb-VT-JKy">
                                                    <size key="itemSize" width="80" height="20"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HXHomePageCategoryCell" id="JcE-qh-7IY" customClass="HXHomePageCategoryCell">
                                                        <rect key="frame" x="0.0" y="4" width="80" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1I-PM-xSD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="w1I-PM-xSD" secondAttribute="trailing" id="A34-V5-b1J"/>
                                                            <constraint firstItem="w1I-PM-xSD" firstAttribute="top" secondItem="JcE-qh-7IY" secondAttribute="top" id="FOt-I2-KS7"/>
                                                            <constraint firstAttribute="bottom" secondItem="w1I-PM-xSD" secondAttribute="bottom" id="JAQ-fa-WhC"/>
                                                            <constraint firstItem="w1I-PM-xSD" firstAttribute="leading" secondItem="JcE-qh-7IY" secondAttribute="leading" id="zoV-zw-YL6"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="leftConstraint" destination="zoV-zw-YL6" id="04v-8j-BS7"/>
                                                            <outlet property="titleLabel" destination="w1I-PM-xSD" id="WRu-QH-wZc"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="zWf-Yd-Z2t" id="oWR-st-EoZ"/>
                                                    <outlet property="delegate" destination="zWf-Yd-Z2t" id="pcb-aw-tbG"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uch-TQ-ryf" secondAttribute="trailing" constant="4" id="Bjg-4o-LQF"/>
                                            <constraint firstItem="uch-TQ-ryf" firstAttribute="leading" secondItem="zWf-Yd-Z2t" secondAttribute="leading" constant="4" id="iZE-o4-wfw"/>
                                            <constraint firstAttribute="bottom" secondItem="uch-TQ-ryf" secondAttribute="bottom" constant="4" id="kUh-ff-0hj"/>
                                            <constraint firstItem="uch-TQ-ryf" firstAttribute="top" secondItem="zWf-Yd-Z2t" secondAttribute="top" constant="4" id="mv3-5E-p4f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="uch-TQ-ryf" id="hoB-9n-NsR"/>
                                            <outlet property="delegate" destination="yfA-hU-glS" id="v0g-22-dFR"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CE-FZ-ZYR">
                                        <rect key="frame" x="0.0" y="76" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-n7-hlO">
                                                <rect key="frame" x="10" y="5" width="300" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="一键咨询" backgroundImage="HP-CallButtonIcon">
                                                    <color key="titleColor" red="0.32156862749999998" green="0.64705882349999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="callButtonPressed" destination="yfA-hU-glS" eventType="touchUpInside" id="MLo-Tl-ziP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ofb-n7-hlO" secondAttribute="trailing" constant="10" id="D2b-ny-zOc"/>
                                            <constraint firstAttribute="bottom" secondItem="ofb-n7-hlO" secondAttribute="bottom" constant="5" id="SIN-m2-TbV"/>
                                            <constraint firstAttribute="height" constant="50" id="ZIS-9F-t3A"/>
                                            <constraint firstItem="ofb-n7-hlO" firstAttribute="top" secondItem="9CE-FZ-ZYR" secondAttribute="top" constant="5" id="guY-ff-N1V"/>
                                            <constraint firstItem="ofb-n7-hlO" firstAttribute="leading" secondItem="9CE-FZ-ZYR" secondAttribute="leading" constant="10" id="rcC-vo-lPX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hOR-0Q-YJR" firstAttribute="leading" secondItem="PKb-5Q-whb" secondAttribute="leading" id="0x4-1g-2CV"/>
                                    <constraint firstItem="zWf-Yd-Z2t" firstAttribute="leading" secondItem="PKb-5Q-whb" secondAttribute="leading" id="9LM-Qe-Xcd"/>
                                    <constraint firstAttribute="trailing" secondItem="zWf-Yd-Z2t" secondAttribute="trailing" id="9vQ-XS-Qlc"/>
                                    <constraint firstAttribute="trailing" secondItem="9CE-FZ-ZYR" secondAttribute="trailing" id="ENU-j4-vga"/>
                                    <constraint firstItem="hOR-0Q-YJR" firstAttribute="top" secondItem="PKb-5Q-whb" secondAttribute="top" id="Eua-HB-1X1"/>
                                    <constraint firstItem="zWf-Yd-Z2t" firstAttribute="top" secondItem="hOR-0Q-YJR" secondAttribute="bottom" id="HuM-DJ-yBg"/>
                                    <constraint firstAttribute="trailing" secondItem="hOR-0Q-YJR" secondAttribute="trailing" id="NOW-v1-DdV"/>
                                    <constraint firstAttribute="bottom" secondItem="9CE-FZ-ZYR" secondAttribute="bottom" id="TDI-MM-gon"/>
                                    <constraint firstAttribute="height" constant="126" id="cRo-8q-cTe"/>
                                    <constraint firstItem="9CE-FZ-ZYR" firstAttribute="leading" secondItem="PKb-5Q-whb" secondAttribute="leading" id="hd5-PD-zag"/>
                                    <constraint firstItem="9CE-FZ-ZYR" firstAttribute="top" secondItem="zWf-Yd-Z2t" secondAttribute="bottom" id="hdh-0v-IvH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="392-ZY-cNd" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EB3-Zo-RJ4" firstAttribute="top" secondItem="PKb-5Q-whb" secondAttribute="bottom" id="46U-hl-cYt"/>
                            <constraint firstItem="392-ZY-cNd" firstAttribute="top" secondItem="ttn-zF-Cqj" secondAttribute="bottom" id="RuO-2D-Eji"/>
                            <constraint firstAttribute="trailing" secondItem="PKb-5Q-whb" secondAttribute="trailing" id="dNh-Px-1Ek"/>
                            <constraint firstAttribute="trailing" secondItem="392-ZY-cNd" secondAttribute="trailing" id="luG-K5-7pa"/>
                            <constraint firstItem="PKb-5Q-whb" firstAttribute="leading" secondItem="bDx-wc-qod" secondAttribute="leading" id="nJt-iA-h6r"/>
                            <constraint firstItem="392-ZY-cNd" firstAttribute="leading" secondItem="bDx-wc-qod" secondAttribute="leading" id="sa0-X1-uEd"/>
                            <constraint firstItem="PKb-5Q-whb" firstAttribute="top" secondItem="392-ZY-cNd" secondAttribute="bottom" id="w63-7x-iso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byo-JL-pn2">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="amn-pu-sp4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r47-uN-emx" customClass="HXIBButton">
                                <rect key="frame" x="16" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="HP-HeaderIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="avatarButtonPressed" destination="yfA-hU-glS" eventType="touchUpInside" id="oHF-9z-mIJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="eoV-Qe-wlB">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HP-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="plp-SR-o4t">
                                    <rect key="frame" x="-3.5" y="0.0" width="135" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="135" id="AlA-gW-LDK"/>
                                        <constraint firstAttribute="height" constant="26" id="h9x-eD-6yQ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="plp-SR-o4t" firstAttribute="centerX" secondItem="eoV-Qe-wlB" secondAttribute="centerX" id="0D9-wQ-fXU"/>
                                <constraint firstItem="plp-SR-o4t" firstAttribute="top" secondItem="eoV-Qe-wlB" secondAttribute="top" id="Qkd-Ys-3yB"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="nsH-wI-33d">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VM7-mY-jgA">
                                <rect key="frame" x="289" y="11" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="HP-CategoryIcon"/>
                                <connections>
                                    <action selector="categoryButtonPressed" destination="yfA-hU-glS" eventType="touchUpInside" id="ghz-p7-C2e"/>
                                    <segue destination="QMO-sG-s5C" kind="push" id="PDd-0C-xQG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarButton" destination="r47-uN-emx" id="uFL-QN-OQi"/>
                        <outlet property="categoryView" destination="hOR-0Q-YJR" id="3Hj-pP-umq"/>
                        <outlet property="mapView" destination="392-ZY-cNd" id="chY-vr-p39"/>
                        <outlet property="subCategoryView" destination="zWf-Yd-Z2t" id="j5Q-pX-FGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1T-Xp-pIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="405"/>
        </scene>
        <!--服务项目-->
        <scene sceneID="kcF-sV-Lzc">
            <objects>
                <viewController storyboardIdentifier="HXServiceViewController" id="QMO-sG-s5C" customClass="HXServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQ5-1y-Pvf"/>
                        <viewControllerLayoutGuide type="bottom" id="Kki-Pz-qyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odA-Op-efc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-vW-aBi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="jmp-1w-lZD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-z1-iU1">
                                <rect key="frame" x="0.0" y="1" width="192" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXServiceCell" id="Fe7-k4-cZl" customClass="HXServiceCell">
                                        <rect key="frame" x="0.0" y="28" width="192" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fe7-k4-cZl" id="xq9-vW-RvX">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJb-fk-ub5">
                                                    <rect key="frame" x="48" y="0.0" width="144" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rea-lo-0Js">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="iOl-jO-h2y"/>
                                                        <constraint firstAttribute="width" secondItem="rea-lo-0Js" secondAttribute="height" multiplier="1:1" id="oUj-wf-dv5"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no1-DH-iTf">
                                                    <rect key="frame" x="0.0" y="43" width="192" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="8Pl-0B-Cbk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="no1-DH-iTf" secondAttribute="trailing" id="4mO-xj-dgn"/>
                                                <constraint firstItem="no1-DH-iTf" firstAttribute="leading" secondItem="xq9-vW-RvX" secondAttribute="leading" id="B4k-oO-u6e"/>
                                                <constraint firstAttribute="bottom" secondItem="no1-DH-iTf" secondAttribute="bottom" id="VVs-QN-Yuv"/>
                                                <constraint firstAttribute="bottom" secondItem="BJb-fk-ub5" secondAttribute="bottom" id="VZk-xY-p5M"/>
                                                <constraint firstItem="BJb-fk-ub5" firstAttribute="leading" secondItem="rea-lo-0Js" secondAttribute="trailing" constant="8" id="rJa-FI-Siq"/>
                                                <constraint firstAttribute="trailing" secondItem="BJb-fk-ub5" secondAttribute="trailing" id="tei-Pp-oG5"/>
                                                <constraint firstItem="BJb-fk-ub5" firstAttribute="top" secondItem="xq9-vW-RvX" secondAttribute="top" id="tvz-Tw-qxr"/>
                                                <constraint firstItem="rea-lo-0Js" firstAttribute="centerY" secondItem="xq9-vW-RvX" secondAttribute="centerY" id="vaH-CX-vny"/>
                                                <constraint firstItem="rea-lo-0Js" firstAttribute="leading" secondItem="xq9-vW-RvX" secondAttribute="leading" constant="20" id="w7b-Ld-rVT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="icon" destination="rea-lo-0Js" id="C6W-Ml-Pgf"/>
                                            <outlet property="nameLabel" destination="BJb-fk-ub5" id="pYP-MN-nIg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QMO-sG-s5C" id="G2i-Em-5cu"/>
                                    <outlet property="delegate" destination="QMO-sG-s5C" id="vYe-Zh-ADY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-OA-4Xv">
                                <rect key="frame" x="192" y="0.0" width="1" height="403"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="12T-Av-Pj5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zS3-26-lbT">
                                <rect key="frame" x="193" y="1" width="127" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXSubServiceCell" id="aJh-tV-83c" customClass="HXSubServiceCell">
                                        <rect key="frame" x="0.0" y="28" width="127" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJh-tV-83c" id="vJp-yu-bT1">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子项目名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pns-XJ-awg">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-aP-Q3l">
                                                    <rect key="frame" x="0.0" y="43" width="127" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="6fw-Oq-AMt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pns-XJ-awg" firstAttribute="leading" secondItem="vJp-yu-bT1" secondAttribute="leading" id="B5D-HB-GpI"/>
                                                <constraint firstItem="cGQ-aP-Q3l" firstAttribute="leading" secondItem="vJp-yu-bT1" secondAttribute="leading" id="FsT-0G-qhY"/>
                                                <constraint firstAttribute="bottom" secondItem="cGQ-aP-Q3l" secondAttribute="bottom" id="MTs-pR-M49"/>
                                                <constraint firstAttribute="trailing" secondItem="pns-XJ-awg" secondAttribute="trailing" id="NXf-Rs-doP"/>
                                                <constraint firstAttribute="trailing" secondItem="cGQ-aP-Q3l" secondAttribute="trailing" id="T0o-YV-IaA"/>
                                                <constraint firstAttribute="bottom" secondItem="pns-XJ-awg" secondAttribute="bottom" id="ksB-AS-Hbq"/>
                                                <constraint firstItem="pns-XJ-awg" firstAttribute="top" secondItem="vJp-yu-bT1" secondAttribute="top" id="pnV-3I-fiH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="pns-XJ-awg" id="c2Q-o2-5rl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QMO-sG-s5C" id="OVP-Iz-8uF"/>
                                    <outlet property="delegate" destination="QMO-sG-s5C" id="dcL-YA-fOy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-IQ-ahJ">
                                <rect key="frame" x="0.0" y="404" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoJ-2j-ydM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="lxz-l8-img"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwX-cN-LZv">
                                        <rect key="frame" x="56" y="54" width="208" height="38"/>
                                        <state key="normal" image="HPS-HotCallIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hotCallButtonPressed" destination="QMO-sG-s5C" eventType="touchUpInside" id="lnU-ca-XDr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jwX-cN-LZv" firstAttribute="bottom" secondItem="QaN-IQ-ahJ" secondAttribute="bottomMargin" id="0Ms-Uy-fO6"/>
                                    <constraint firstItem="NoJ-2j-ydM" firstAttribute="leading" secondItem="QaN-IQ-ahJ" secondAttribute="leading" id="8vd-8f-ToT"/>
                                    <constraint firstItem="jwX-cN-LZv" firstAttribute="centerX" secondItem="NoJ-2j-ydM" secondAttribute="centerX" id="Hwr-gy-pvK"/>
                                    <constraint firstItem="NoJ-2j-ydM" firstAttribute="top" secondItem="QaN-IQ-ahJ" secondAttribute="top" id="Jhg-Bw-A3r"/>
                                    <constraint firstAttribute="trailing" secondItem="NoJ-2j-ydM" secondAttribute="trailing" id="hZT-bB-vC3"/>
                                    <constraint firstAttribute="height" constant="100" id="o2d-rQ-jGu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enJ-vW-aBi" firstAttribute="leading" secondItem="odA-Op-efc" secondAttribute="leading" id="DQn-5K-fkq"/>
                            <constraint firstItem="KJ2-z1-iU1" firstAttribute="leading" secondItem="odA-Op-efc" secondAttribute="leading" id="LNa-VF-FOg"/>
                            <constraint firstItem="wHZ-OA-4Xv" firstAttribute="height" secondItem="zS3-26-lbT" secondAttribute="height" id="S8t-DP-idu"/>
                            <constraint firstAttribute="bottom" secondItem="QaN-IQ-ahJ" secondAttribute="bottom" id="TUV-He-82S"/>
                            <constraint firstAttribute="trailing" secondItem="zS3-26-lbT" secondAttribute="trailing" id="Wec-6D-kg2"/>
                            <constraint firstItem="QaN-IQ-ahJ" firstAttribute="leading" secondItem="odA-Op-efc" secondAttribute="leading" id="Yd5-IZ-DPa"/>
                            <constraint firstItem="wHZ-OA-4Xv" firstAttribute="leading" secondItem="KJ2-z1-iU1" secondAttribute="trailing" id="bkn-Qf-1dc"/>
                            <constraint firstItem="QaN-IQ-ahJ" firstAttribute="top" secondItem="KJ2-z1-iU1" secondAttribute="bottom" id="di5-vS-nrl"/>
                            <constraint firstAttribute="trailing" secondItem="enJ-vW-aBi" secondAttribute="trailing" id="jjL-24-IH5"/>
                            <constraint firstItem="KJ2-z1-iU1" firstAttribute="top" secondItem="enJ-vW-aBi" secondAttribute="bottom" id="m7d-gA-lqC"/>
                            <constraint firstAttribute="trailing" secondItem="QaN-IQ-ahJ" secondAttribute="trailing" id="mVL-B0-wCj"/>
                            <constraint firstItem="zS3-26-lbT" firstAttribute="top" secondItem="enJ-vW-aBi" secondAttribute="bottom" id="oOx-6J-80Z"/>
                            <constraint firstItem="wHZ-OA-4Xv" firstAttribute="top" secondItem="PQ5-1y-Pvf" secondAttribute="bottom" id="p4O-n7-QSV"/>
                            <constraint firstItem="zS3-26-lbT" firstAttribute="height" secondItem="KJ2-z1-iU1" secondAttribute="height" id="rrx-dR-tnC"/>
                            <constraint firstItem="enJ-vW-aBi" firstAttribute="top" secondItem="PQ5-1y-Pvf" secondAttribute="bottom" id="sA5-NH-JpB"/>
                            <constraint firstItem="zS3-26-lbT" firstAttribute="leading" secondItem="wHZ-OA-4Xv" secondAttribute="trailing" id="srV-Jw-f2x"/>
                            <constraint firstItem="KJ2-z1-iU1" firstAttribute="width" secondItem="odA-Op-efc" secondAttribute="width" multiplier="0.6" id="vDN-Qu-Vrv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="服务项目" id="sgu-w8-jhF">
                        <barButtonItem key="leftBarButtonItem" id="Zgp-1Y-IeP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hi1-OV-Dfa">
                                <rect key="frame" x="16" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="C-BackIcon"/>
                                <connections>
                                    <action selector="backButtonPressed" destination="QMO-sG-s5C" eventType="touchUpInside" id="4yt-p9-wz4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="serviceTableView" destination="KJ2-z1-iU1" id="t94-NA-Bn6"/>
                        <outlet property="subServiceTableView" destination="zS3-26-lbT" id="AsR-eZ-9KR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bQ-gA-Zzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="C-BackIcon" width="20" height="20"/>
        <image name="HP-CallButtonIcon" width="355" height="44"/>
        <image name="HP-CategoryIcon" width="15" height="12"/>
        <image name="HP-CategorySelectedBG" width="27" height="27"/>
        <image name="HP-HeaderIcon" width="25" height="25"/>
        <image name="HP-Logo" width="135" height="26"/>
        <image name="HPS-HotCallIcon" width="208" height="38"/>
    </resources>
</document>
