<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--商  城-->
        <scene sceneID="BMj-ee-aBA">
            <objects>
                <viewController storyboardIdentifier="HXMallViewController" id="Dgr-xF-6qf" customClass="HXMallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNw-TH-arr"/>
                        <viewControllerLayoutGuide type="bottom" id="S1Y-BV-d5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhU-dY-74J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-nx-bvt">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Dgr-xF-6qf" id="BBO-mz-4PT"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1Y-BV-d5K" firstAttribute="top" secondItem="HAO-nx-bvt" secondAttribute="bottom" id="2xY-4a-bNu"/>
                            <constraint firstAttribute="trailing" secondItem="HAO-nx-bvt" secondAttribute="trailing" id="JuB-dR-lmq"/>
                            <constraint firstItem="HAO-nx-bvt" firstAttribute="leading" secondItem="AhU-dY-74J" secondAttribute="leading" id="KsW-hv-Fl3"/>
                            <constraint firstItem="HAO-nx-bvt" firstAttribute="top" secondItem="kNw-TH-arr" secondAttribute="bottom" id="pRa-Dr-qMT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商  城" id="R19-8U-rOo"/>
                    <connections>
                        <outlet property="webView" destination="HAO-nx-bvt" id="Znd-IE-fyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX5-Bp-nXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="415"/>
        </scene>
    </scenes>
</document>
