<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yK0-n6-yAj">
            <objects>
                <navigationController storyboardIdentifier="HXMyAddressNavigationController" id="gUi-Qn-v4c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hdo-57-e9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="QCr-ep-AZe" kind="relationship" relationship="rootViewController" id="QLR-Dq-RX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqx-n2-HO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="415"/>
        </scene>
        <!--我的地址-->
        <scene sceneID="cGc-bi-ks6">
            <objects>
                <viewController storyboardIdentifier="HXMyAddressViewController" id="QCr-ep-AZe" customClass="HXMyAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4e-2B-VT8"/>
                        <viewControllerLayoutGuide type="bottom" id="Tm5-iM-9tM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oB-O6-0mS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-qp-d3N" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRs-ob-U2C" customClass="HXIBButton">
                                <rect key="frame" x="20" y="444" width="280" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7HF-kv-C6P"/>
                                </constraints>
                                <state key="normal" title="确  定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButtonPressed" destination="QCr-ep-AZe" eventType="touchUpInside" id="Cx2-Nb-z2E"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-Ay-Ead">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-p1-vvh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="n00-Tb-wUZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-qn-70v">
                                        <rect key="frame" x="0.0" y="59" width="320" height="0.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="xni-QF-ZDu"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MA-LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-qI-0Hm">
                                        <rect key="frame" x="20" y="15" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fuj-qI-0Hm" secondAttribute="height" multiplier="1:1" id="3hk-1T-Ryz"/>
                                            <constraint firstAttribute="width" constant="30" id="smF-qw-wCI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpB-lq-Uqo">
                                        <rect key="frame" x="58" y="15" width="254" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Pc-7Q-7c1"/>
                                    <constraint firstAttribute="trailing" secondItem="vfe-qn-70v" secondAttribute="trailing" id="8ge-Kl-fsg"/>
                                    <constraint firstItem="KfS-p1-vvh" firstAttribute="top" secondItem="CYG-Ay-Ead" secondAttribute="top" id="8yY-aM-A7v"/>
                                    <constraint firstAttribute="bottom" secondItem="vfe-qn-70v" secondAttribute="bottom" id="VTV-Tb-GKx"/>
                                    <constraint firstAttribute="trailing" secondItem="PpB-lq-Uqo" secondAttribute="trailing" constant="8" id="Xau-kL-Dex"/>
                                    <constraint firstItem="PpB-lq-Uqo" firstAttribute="height" secondItem="fuj-qI-0Hm" secondAttribute="height" id="YGp-kS-j2S"/>
                                    <constraint firstItem="PpB-lq-Uqo" firstAttribute="leading" secondItem="fuj-qI-0Hm" secondAttribute="trailing" constant="8" id="bTB-LN-lwO"/>
                                    <constraint firstItem="fuj-qI-0Hm" firstAttribute="centerY" secondItem="CYG-Ay-Ead" secondAttribute="centerY" id="dk6-Pd-Ndm"/>
                                    <constraint firstAttribute="trailing" secondItem="KfS-p1-vvh" secondAttribute="trailing" id="eU9-KB-1XU"/>
                                    <constraint firstItem="PpB-lq-Uqo" firstAttribute="centerY" secondItem="fuj-qI-0Hm" secondAttribute="centerY" id="mxf-UQ-J6P"/>
                                    <constraint firstItem="vfe-qn-70v" firstAttribute="leading" secondItem="CYG-Ay-Ead" secondAttribute="leading" id="sRU-se-NWC"/>
                                    <constraint firstItem="KfS-p1-vvh" firstAttribute="leading" secondItem="CYG-Ay-Ead" secondAttribute="leading" id="xVF-XZ-5k8"/>
                                    <constraint firstItem="fuj-qI-0Hm" firstAttribute="leading" secondItem="CYG-Ay-Ead" secondAttribute="leading" constant="20" id="xb4-CC-Pdb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYG-Ay-Ead" firstAttribute="top" secondItem="q4e-2B-VT8" secondAttribute="bottom" constant="20" id="0JG-LN-rpI"/>
                            <constraint firstItem="LRs-ob-U2C" firstAttribute="leading" secondItem="4oB-O6-0mS" secondAttribute="leading" constant="20" id="8Xz-rd-2NG"/>
                            <constraint firstAttribute="trailing" secondItem="tOO-qp-d3N" secondAttribute="trailing" id="8np-Rh-jyi"/>
                            <constraint firstItem="Tm5-iM-9tM" firstAttribute="top" secondItem="LRs-ob-U2C" secondAttribute="bottom" constant="20" id="9M0-7o-25e"/>
                            <constraint firstItem="Tm5-iM-9tM" firstAttribute="top" secondItem="tOO-qp-d3N" secondAttribute="bottom" id="T1k-5z-5Eb"/>
                            <constraint firstItem="CYG-Ay-Ead" firstAttribute="leading" secondItem="4oB-O6-0mS" secondAttribute="leading" id="W6e-qB-su1"/>
                            <constraint firstItem="tOO-qp-d3N" firstAttribute="top" secondItem="q4e-2B-VT8" secondAttribute="bottom" id="cSk-kF-SEy"/>
                            <constraint firstAttribute="trailing" secondItem="LRs-ob-U2C" secondAttribute="trailing" constant="20" id="iY9-Gf-TtI"/>
                            <constraint firstAttribute="trailing" secondItem="CYG-Ay-Ead" secondAttribute="trailing" id="kUL-fd-Ktj"/>
                            <constraint firstItem="tOO-qp-d3N" firstAttribute="leading" secondItem="4oB-O6-0mS" secondAttribute="leading" id="rRo-Er-c84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的地址" id="3fg-6C-cSL">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="M31-A1-Qfe">
                            <connections>
                                <action selector="menuButtonPressed" destination="QCr-ep-AZe" id="70R-fR-SEp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="PpB-lq-Uqo" id="n8I-aV-9w8"/>
                        <outlet property="mapView" destination="tOO-qp-d3N" id="QFU-gC-4yX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suk-UJ-G2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="MA-LocationIcon" width="10" height="13"/>
    </resources>
</document>
