<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--我的招标-->
        <scene sceneID="N9L-3Z-AyT">
            <objects>
                <viewController storyboardIdentifier="HXMyBiddingViewController" id="F3X-sl-gQl" customClass="HXMyBiddingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhI-Lc-D2S"/>
                        <viewControllerLayoutGuide type="bottom" id="CVN-01-Rj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtc-YP-tGW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-gD-p69">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-pp-KZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <animations/>
                                        <state key="normal" title="招标中">
                                            <color key="titleColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="biddingButtonPressed:" destination="F3X-sl-gQl" eventType="touchUpInside" id="pRB-5v-kKw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R68-zO-r2F">
                                        <rect key="frame" x="50" y="48" width="60" height="2"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Jud-ah-Zvw"/>
                                            <constraint firstAttribute="width" constant="60" id="aqi-PW-jac"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-q0-MFU">
                                        <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                        <animations/>
                                        <state key="normal" title="已完成">
                                            <color key="titleColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="biddingButtonPressed:" destination="F3X-sl-gQl" eventType="touchUpInside" id="qzR-Cc-50v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LQE-pp-KZ7" secondAttribute="bottom" id="7EQ-5m-bCu"/>
                                    <constraint firstItem="NmV-q0-MFU" firstAttribute="top" secondItem="g1h-gD-p69" secondAttribute="top" id="DXC-sd-UFw"/>
                                    <constraint firstAttribute="trailing" secondItem="NmV-q0-MFU" secondAttribute="trailing" id="XWK-L8-ooL"/>
                                    <constraint firstItem="LQE-pp-KZ7" firstAttribute="leading" secondItem="g1h-gD-p69" secondAttribute="leading" id="bRb-kS-Ahe"/>
                                    <constraint firstItem="LQE-pp-KZ7" firstAttribute="top" secondItem="g1h-gD-p69" secondAttribute="top" id="dl3-UO-6xL"/>
                                    <constraint firstAttribute="height" constant="50" id="fGL-gf-RWr"/>
                                    <constraint firstItem="R68-zO-r2F" firstAttribute="centerX" secondItem="LQE-pp-KZ7" secondAttribute="centerX" id="jhD-QL-WrP"/>
                                    <constraint firstItem="NmV-q0-MFU" firstAttribute="leading" secondItem="LQE-pp-KZ7" secondAttribute="trailing" id="knj-U9-heM"/>
                                    <constraint firstItem="NmV-q0-MFU" firstAttribute="width" secondItem="LQE-pp-KZ7" secondAttribute="width" id="uJ9-To-ZQf"/>
                                    <constraint firstItem="R68-zO-r2F" firstAttribute="bottom" secondItem="LQE-pp-KZ7" secondAttribute="bottom" id="w34-50-XnD"/>
                                    <constraint firstAttribute="bottom" secondItem="NmV-q0-MFU" secondAttribute="bottom" id="zQS-fL-4KR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J5b-eP-5hc">
                                <rect key="frame" x="0.0" y="50" width="320" height="454"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dOu-9Y-J31">
                                    <rect key="frame" x="0.0" y="168" width="320" height="0.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXBiddingCell" rowHeight="140" id="B3y-BX-aDe" customClass="HXBiddingCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3y-BX-aDe" id="gSO-QR-b8d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQW-3F-zmj">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-dv-Erh">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="ADJ-lJ-O56"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-jD-3MM">
                                                            <rect key="frame" x="0.0" y="129" width="320" height="0.5"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="KBs-jS-e2M"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xf1-jD-3MM" firstAttribute="leading" secondItem="NQW-3F-zmj" secondAttribute="leading" id="DK8-kz-nA2"/>
                                                        <constraint firstAttribute="trailing" secondItem="K7C-dv-Erh" secondAttribute="trailing" id="FLC-En-Mb1"/>
                                                        <constraint firstItem="K7C-dv-Erh" firstAttribute="leading" secondItem="NQW-3F-zmj" secondAttribute="leading" id="MYK-2l-A1W"/>
                                                        <constraint firstAttribute="trailing" secondItem="xf1-jD-3MM" secondAttribute="trailing" id="rFE-eW-isB"/>
                                                        <constraint firstItem="K7C-dv-Erh" firstAttribute="top" secondItem="NQW-3F-zmj" secondAttribute="top" id="tki-P6-VQB"/>
                                                        <constraint firstAttribute="bottom" secondItem="xf1-jD-3MM" secondAttribute="bottom" id="tyQ-hF-pVY"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y7X-aX-HEN">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y7X-aX-HEN" secondAttribute="height" multiplier="1:1" id="GCe-Zb-WFB"/>
                                                        <constraint firstAttribute="width" constant="30" id="Wvj-DW-AEX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招标日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsy-An-TGC">
                                                    <rect key="frame" x="58" y="16" width="75" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk9-4m-4w6">
                                                    <rect key="frame" x="34" y="32" width="2" height="24"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="wIz-jU-F3P"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-Yx-raG">
                                                    <rect key="frame" x="20" y="48" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dYI-Yx-raG" secondAttribute="height" multiplier="1:1" id="9Xi-8F-uTn"/>
                                                        <constraint firstAttribute="width" constant="30" id="ljm-FQ-nhk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计交付日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-mA-Uni">
                                                    <rect key="frame" x="58" y="54" width="105" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-ProjectIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8MP-si-M54">
                                                    <rect key="frame" x="20" y="86" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8MP-si-M54" secondAttribute="height" multiplier="1:1" id="pTw-6n-BNt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网站建设(微官网)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsL-r5-98R">
                                                    <rect key="frame" x="58" y="92" width="115.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-10 10:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-xa-7Ni">
                                                    <rect key="frame" x="163" y="54" width="120" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-10 10:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o9-l5-CoS">
                                                    <rect key="frame" x="133" y="16" width="120" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Y7X-aX-HEN" firstAttribute="leading" secondItem="gSO-QR-b8d" secondAttribute="leading" constant="20" id="0jp-ed-i9b"/>
                                                <constraint firstItem="dYI-Yx-raG" firstAttribute="width" secondItem="dYI-Yx-raG" secondAttribute="height" multiplier="1:1" id="0vm-IM-DYe"/>
                                                <constraint firstItem="fsy-An-TGC" firstAttribute="centerY" secondItem="Y7X-aX-HEN" secondAttribute="centerY" id="6mc-ZA-clg"/>
                                                <constraint firstItem="dYI-Yx-raG" firstAttribute="top" secondItem="Y7X-aX-HEN" secondAttribute="bottom" constant="8" id="CsN-0D-k8z"/>
                                                <constraint firstItem="5o9-l5-CoS" firstAttribute="leading" secondItem="fsy-An-TGC" secondAttribute="trailing" id="LPZ-Nq-LcV"/>
                                                <constraint firstItem="c0i-mA-Uni" firstAttribute="leading" secondItem="dYI-Yx-raG" secondAttribute="trailing" constant="8" id="Q1O-kw-Knb"/>
                                                <constraint firstItem="UsL-r5-98R" firstAttribute="leading" secondItem="8MP-si-M54" secondAttribute="trailing" constant="8" id="RFK-4y-833"/>
                                                <constraint firstItem="Sk9-4m-4w6" firstAttribute="top" secondItem="Y7X-aX-HEN" secondAttribute="bottom" constant="-8" id="SKm-QF-vkn"/>
                                                <constraint firstItem="Sk9-4m-4w6" firstAttribute="centerX" secondItem="Y7X-aX-HEN" secondAttribute="centerX" id="THr-5o-oTm"/>
                                                <constraint firstItem="8MP-si-M54" firstAttribute="leading" secondItem="Y7X-aX-HEN" secondAttribute="leading" id="Tr3-Gs-S5e"/>
                                                <constraint firstItem="dYI-Yx-raG" firstAttribute="leading" secondItem="Y7X-aX-HEN" secondAttribute="leading" id="Uxq-GI-WZt"/>
                                                <constraint firstAttribute="bottom" secondItem="NQW-3F-zmj" secondAttribute="bottom" constant="10" id="V8P-n9-op6"/>
                                                <constraint firstItem="c0i-mA-Uni" firstAttribute="centerY" secondItem="dYI-Yx-raG" secondAttribute="centerY" id="XcY-5L-0ur"/>
                                                <constraint firstItem="NQW-3F-zmj" firstAttribute="leading" secondItem="gSO-QR-b8d" secondAttribute="leading" id="aPa-eO-Wba"/>
                                                <constraint firstItem="UsL-r5-98R" firstAttribute="centerY" secondItem="8MP-si-M54" secondAttribute="centerY" id="bPh-J0-MVe"/>
                                                <constraint firstItem="5o9-l5-CoS" firstAttribute="centerY" secondItem="fsy-An-TGC" secondAttribute="centerY" id="fPF-g4-DCY"/>
                                                <constraint firstItem="ERL-xa-7Ni" firstAttribute="centerY" secondItem="c0i-mA-Uni" secondAttribute="centerY" id="fSO-3o-3f6"/>
                                                <constraint firstItem="8MP-si-M54" firstAttribute="width" secondItem="Y7X-aX-HEN" secondAttribute="width" id="jZK-Pc-d35"/>
                                                <constraint firstItem="fsy-An-TGC" firstAttribute="leading" secondItem="Y7X-aX-HEN" secondAttribute="trailing" constant="8" id="le8-M4-6bH"/>
                                                <constraint firstItem="NQW-3F-zmj" firstAttribute="top" secondItem="gSO-QR-b8d" secondAttribute="top" id="lva-6M-5W0"/>
                                                <constraint firstItem="dYI-Yx-raG" firstAttribute="top" secondItem="Sk9-4m-4w6" secondAttribute="bottom" constant="-8" id="mZv-SU-umo"/>
                                                <constraint firstItem="8MP-si-M54" firstAttribute="top" secondItem="dYI-Yx-raG" secondAttribute="bottom" constant="8" id="nsQ-10-2gT"/>
                                                <constraint firstItem="ERL-xa-7Ni" firstAttribute="leading" secondItem="c0i-mA-Uni" secondAttribute="trailing" id="rZh-Xz-rWE"/>
                                                <constraint firstAttribute="trailing" secondItem="NQW-3F-zmj" secondAttribute="trailing" id="vir-aR-0tF"/>
                                                <constraint firstItem="Y7X-aX-HEN" firstAttribute="top" secondItem="gSO-QR-b8d" secondAttribute="top" constant="10" id="zhC-ID-he8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="biddingDateLabel" destination="5o9-l5-CoS" id="Q6T-L0-aIU"/>
                                            <outlet property="deliverDateLabel" destination="ERL-xa-7Ni" id="sBe-Uv-LBe"/>
                                            <outlet property="nameLabel" destination="UsL-r5-98R" id="jfY-eG-1wO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F3X-sl-gQl" id="aPJ-5B-TMb"/>
                                    <outlet property="delegate" destination="F3X-sl-gQl" id="gDg-43-5jH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J5b-eP-5hc" firstAttribute="top" secondItem="g1h-gD-p69" secondAttribute="bottom" id="8R8-p0-5uB"/>
                            <constraint firstItem="g1h-gD-p69" firstAttribute="leading" secondItem="rtc-YP-tGW" secondAttribute="leading" id="Cu6-yg-9DC"/>
                            <constraint firstItem="J5b-eP-5hc" firstAttribute="leading" secondItem="rtc-YP-tGW" secondAttribute="leading" id="fgI-lS-CZ1"/>
                            <constraint firstItem="g1h-gD-p69" firstAttribute="top" secondItem="LhI-Lc-D2S" secondAttribute="bottom" id="hUf-oL-l11"/>
                            <constraint firstAttribute="trailing" secondItem="J5b-eP-5hc" secondAttribute="trailing" id="jgR-Et-Fp8"/>
                            <constraint firstItem="CVN-01-Rj4" firstAttribute="top" secondItem="J5b-eP-5hc" secondAttribute="bottom" id="mD7-jZ-Bhf"/>
                            <constraint firstAttribute="trailing" secondItem="g1h-gD-p69" secondAttribute="trailing" id="y1N-Nf-Twf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的招标" id="fU7-Ad-Tfd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xut-tP-KUd">
                            <connections>
                                <segue destination="9ms-Sh-TQu" kind="push" id="feG-pK-hlp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLine" destination="R68-zO-r2F" id="HRa-Ci-SCS"/>
                        <outlet property="tableView" destination="J5b-eP-5hc" id="ptB-tc-qOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcu-R2-oHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="415"/>
        </scene>
        <!--新建招标-->
        <scene sceneID="5ew-Pk-Ieh">
            <objects>
                <tableViewController storyboardIdentifier="HXAddBiddingViewController" id="9ms-Sh-TQu" customClass="HXAddBiddingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Am8-nZ-oOy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="82R-LF-BHf">
                            <rect key="frame" x="0.0" y="380" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9l-aX-I8O" customClass="HXIBButton">
                                    <rect key="frame" x="10" y="44" width="300" height="36"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="K5l-aA-1q9"/>
                                    </constraints>
                                    <state key="normal" title="发布招标">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="enterButtonPressed" destination="9ms-Sh-TQu" eventType="touchUpInside" id="Fuq-Bv-AvJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="d9l-aX-I8O" secondAttribute="bottom" id="Mbp-h2-9BP"/>
                                <constraint firstItem="d9l-aX-I8O" firstAttribute="leading" secondItem="82R-LF-BHf" secondAttribute="leading" constant="10" id="g2Z-sF-STN"/>
                                <constraint firstAttribute="trailing" secondItem="d9l-aX-I8O" secondAttribute="trailing" constant="10" id="pcs-1l-mOh"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="6uE-wp-FoG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="XUX-aa-7QU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XUX-aa-7QU" id="F7i-2G-OiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务项目：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xz-6z-xJD">
                                                    <rect key="frame" x="44" y="13" width="75" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="请选择服务项目" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjh-jc-Y8D">
                                                    <rect key="frame" x="127" y="13" width="160" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UC-ServiceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-cW-a2t">
                                                    <rect key="frame" x="20" y="14" width="16" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cdq-cW-a2t" secondAttribute="height" multiplier="1:1" id="3ms-H6-7Yq"/>
                                                        <constraint firstAttribute="width" constant="16" id="MuX-5l-kLV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cdq-cW-a2t" firstAttribute="centerY" secondItem="F7i-2G-OiZ" secondAttribute="centerY" id="4cr-ro-3bc"/>
                                                <constraint firstAttribute="trailing" secondItem="yjh-jc-Y8D" secondAttribute="trailing" id="Nj1-dB-NX6"/>
                                                <constraint firstItem="cdq-cW-a2t" firstAttribute="leading" secondItem="F7i-2G-OiZ" secondAttribute="leading" constant="20" id="Sr2-Kl-64l"/>
                                                <constraint firstItem="4Xz-6z-xJD" firstAttribute="leading" secondItem="cdq-cW-a2t" secondAttribute="trailing" constant="8" id="awh-bI-eJ4"/>
                                                <constraint firstItem="yjh-jc-Y8D" firstAttribute="centerY" secondItem="F7i-2G-OiZ" secondAttribute="centerY" id="bX4-Uk-lgD"/>
                                                <constraint firstItem="4Xz-6z-xJD" firstAttribute="centerY" secondItem="cdq-cW-a2t" secondAttribute="centerY" id="cp9-Pe-5rB"/>
                                                <constraint firstItem="yjh-jc-Y8D" firstAttribute="leading" secondItem="4Xz-6z-xJD" secondAttribute="trailing" constant="8" id="mtU-SQ-ISx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="6W8-nV-Mva" kind="push" identifier="HXBiddingServiceViewController" id="NAG-mE-Dhz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="saA-9R-rFH">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saA-9R-rFH" id="lAW-ko-tIe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定业务员：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-iv-mIB">
                                                    <rect key="frame" x="20" y="13" width="90" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="请选择指定的业务员" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xs-em-2T6">
                                                    <rect key="frame" x="118" y="13" width="168.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ig9-iv-mIB" firstAttribute="centerY" secondItem="lAW-ko-tIe" secondAttribute="centerY" id="4FP-94-7Lw"/>
                                                <constraint firstItem="4xs-em-2T6" firstAttribute="centerY" secondItem="lAW-ko-tIe" secondAttribute="centerY" id="TlT-Ft-w5F"/>
                                                <constraint firstItem="4xs-em-2T6" firstAttribute="leading" secondItem="ig9-iv-mIB" secondAttribute="trailing" constant="8" id="dOg-yW-BRf"/>
                                                <constraint firstAttribute="trailing" secondItem="4xs-em-2T6" secondAttribute="trailing" id="fXG-Ow-pc4"/>
                                                <constraint firstItem="ig9-iv-mIB" firstAttribute="leading" secondItem="lAW-ko-tIe" secondAttribute="leading" constant="20" id="tDl-sP-AIW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="40i-vc-445">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40i-vc-445" id="F7z-Jb-1wg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计交付日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0y-4h-lZQ">
                                                    <rect key="frame" x="20" y="13" width="105" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2016-10-10 10:10" placeholder="请填写预计交付日期" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="weN-v8-AXY">
                                                    <rect key="frame" x="133" y="0.0" width="177" height="43.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="weN-v8-AXY" firstAttribute="top" secondItem="F7z-Jb-1wg" secondAttribute="top" id="4Yz-ES-Hf6"/>
                                                <constraint firstAttribute="bottom" secondItem="weN-v8-AXY" secondAttribute="bottom" id="7jD-aA-vvG"/>
                                                <constraint firstItem="u0y-4h-lZQ" firstAttribute="centerY" secondItem="F7z-Jb-1wg" secondAttribute="centerY" id="91Q-K6-ZGx"/>
                                                <constraint firstItem="weN-v8-AXY" firstAttribute="leading" secondItem="u0y-4h-lZQ" secondAttribute="trailing" constant="8" id="I8d-l1-Eth"/>
                                                <constraint firstAttribute="trailing" secondItem="weN-v8-AXY" secondAttribute="trailing" constant="10" id="XQa-ma-CKv"/>
                                                <constraint firstItem="u0y-4h-lZQ" firstAttribute="leading" secondItem="F7z-Jb-1wg" secondAttribute="leading" constant="20" id="swg-m6-wmk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="b1i-v2-Gqn">
                                        <rect key="frame" x="0.0" y="132" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1i-v2-Gqn" id="SEI-QT-3y2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简        介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1u-ud-wzK">
                                                    <rect key="frame" x="20" y="20" width="77" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-2Z-c9W" customClass="HXTextView">
                                                    <rect key="frame" x="105" y="14" width="205" height="137.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderAlignment">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="请填写简介"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K5y-2Z-c9W" secondAttribute="bottom" constant="8" id="A0s-Dv-MBK"/>
                                                <constraint firstItem="K5y-2Z-c9W" firstAttribute="top" secondItem="V1u-ud-wzK" secondAttribute="top" constant="-6" id="XY6-xW-UtZ"/>
                                                <constraint firstAttribute="trailing" secondItem="K5y-2Z-c9W" secondAttribute="trailing" constant="10" id="e1w-M6-GXB"/>
                                                <constraint firstItem="K5y-2Z-c9W" firstAttribute="leading" secondItem="V1u-ud-wzK" secondAttribute="trailing" constant="8" id="g15-Vj-Qio"/>
                                                <constraint firstItem="V1u-ud-wzK" firstAttribute="top" secondItem="SEI-QT-3y2" secondAttribute="top" constant="20" id="iwn-ga-tyF"/>
                                                <constraint firstItem="V1u-ud-wzK" firstAttribute="leading" secondItem="SEI-QT-3y2" secondAttribute="leading" constant="20" id="l2S-8e-UmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="m53-ye-2CJ">
                                        <rect key="frame" x="0.0" y="292" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m53-ye-2CJ" id="wCt-B4-bax">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成        本：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-h7-GfW">
                                                    <rect key="frame" x="20" y="13" width="77" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10000001" placeholder="请填写资本" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-Lj-4pI">
                                                    <rect key="frame" x="105" y="0.0" width="205" height="43.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dfY-Lj-4pI" firstAttribute="leading" secondItem="eSs-h7-GfW" secondAttribute="trailing" constant="8" id="I1c-N0-bvP"/>
                                                <constraint firstItem="eSs-h7-GfW" firstAttribute="leading" secondItem="wCt-B4-bax" secondAttribute="leading" constant="20" id="KEP-WL-aUb"/>
                                                <constraint firstAttribute="trailing" secondItem="dfY-Lj-4pI" secondAttribute="trailing" constant="10" id="XRU-PC-edw"/>
                                                <constraint firstAttribute="bottom" secondItem="dfY-Lj-4pI" secondAttribute="bottom" id="g7y-7Y-ewB"/>
                                                <constraint firstItem="dfY-Lj-4pI" firstAttribute="top" secondItem="wCt-B4-bax" secondAttribute="top" id="pD2-pa-oPJ"/>
                                                <constraint firstItem="eSs-h7-GfW" firstAttribute="centerY" secondItem="wCt-B4-bax" secondAttribute="centerY" id="uic-3B-Ipd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mHO-Ra-Y1H">
                                        <rect key="frame" x="0.0" y="336" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHO-Ra-Y1H" id="MtR-6Q-1Gt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合同金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dav-bh-Am3">
                                                    <rect key="frame" x="20" y="13" width="75" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000000" placeholder="请填写合同金额" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-2s-k6p">
                                                    <rect key="frame" x="103" y="0.0" width="207" height="43.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ke4-2s-k6p" secondAttribute="bottom" id="4CL-9g-PLG"/>
                                                <constraint firstAttribute="trailing" secondItem="ke4-2s-k6p" secondAttribute="trailing" constant="10" id="8AE-7K-gqc"/>
                                                <constraint firstItem="dav-bh-Am3" firstAttribute="centerY" secondItem="MtR-6Q-1Gt" secondAttribute="centerY" id="ITX-os-jGM"/>
                                                <constraint firstItem="ke4-2s-k6p" firstAttribute="leading" secondItem="dav-bh-Am3" secondAttribute="trailing" constant="8" id="Ikb-AU-LLm"/>
                                                <constraint firstItem="ke4-2s-k6p" firstAttribute="top" secondItem="MtR-6Q-1Gt" secondAttribute="top" id="qOX-eU-wZe"/>
                                                <constraint firstItem="dav-bh-Am3" firstAttribute="leading" secondItem="MtR-6Q-1Gt" secondAttribute="leading" constant="20" id="vxu-Pq-LRL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9ms-Sh-TQu" id="E6O-1G-Sdl"/>
                            <outlet property="delegate" destination="9ms-Sh-TQu" id="t1X-Do-kUM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新建招标" id="x6U-ii-0fb"/>
                    <connections>
                        <outlet property="briefIntroductionTextView" destination="K5y-2Z-c9W" id="oHD-w5-ehR"/>
                        <outlet property="contractAmountTextField" destination="ke4-2s-k6p" id="sN5-kE-kZU"/>
                        <outlet property="costsTextField" destination="dfY-Lj-4pI" id="UwM-jV-jxt"/>
                        <outlet property="deliverDateTextField" destination="weN-v8-AXY" id="0Gg-wq-2uQ"/>
                        <outlet property="salesManLabel" destination="4xs-em-2T6" id="W1l-pb-AI5"/>
                        <outlet property="serviceNameLabel" destination="yjh-jc-Y8D" id="deQ-Ha-1Ai"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW4-nm-lfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="415"/>
        </scene>
        <!--服务项目-->
        <scene sceneID="BbY-lL-yCv">
            <objects>
                <viewController storyboardIdentifier="HXBiddingServiceViewController" id="6W8-nV-Mva" customClass="HXBiddingServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXE-Vc-Uhk"/>
                        <viewControllerLayoutGuide type="bottom" id="32f-x8-tyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JjV-BK-4Ij">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="887-vZ-yH7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="etN-A4-AZJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-wu-SbG">
                                <rect key="frame" x="0.0" y="0.5" width="192" height="503.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXBiddingServiceCell" id="JtJ-Aa-QEH" customClass="HXBiddingServiceCell">
                                        <rect key="frame" x="0.0" y="28" width="192" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JtJ-Aa-QEH" id="58l-Jf-IFm">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuN-6M-D0v">
                                                    <rect key="frame" x="48" y="0.0" width="144" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1C-fT-iPk">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="aBN-Wu-0UH"/>
                                                        <constraint firstAttribute="width" secondItem="U1C-fT-iPk" secondAttribute="height" multiplier="1:1" id="sQY-ba-CdR"/>
                                                    </constraints>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-NY-f27">
                                                    <rect key="frame" x="0.0" y="43.5" width="192" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="hgD-Zp-K1c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="uuN-6M-D0v" firstAttribute="leading" secondItem="U1C-fT-iPk" secondAttribute="trailing" constant="8" id="03i-3g-G4W"/>
                                                <constraint firstItem="U1C-fT-iPk" firstAttribute="centerY" secondItem="58l-Jf-IFm" secondAttribute="centerY" id="58e-gn-4Eu"/>
                                                <constraint firstAttribute="bottom" secondItem="uuN-6M-D0v" secondAttribute="bottom" id="5uV-Y6-1fd"/>
                                                <constraint firstItem="uuN-6M-D0v" firstAttribute="top" secondItem="58l-Jf-IFm" secondAttribute="top" id="KQP-Ni-0ao"/>
                                                <constraint firstAttribute="trailing" secondItem="ayc-NY-f27" secondAttribute="trailing" id="MWQ-1E-9Gm"/>
                                                <constraint firstAttribute="bottom" secondItem="ayc-NY-f27" secondAttribute="bottom" id="QzT-JV-c14"/>
                                                <constraint firstItem="U1C-fT-iPk" firstAttribute="leading" secondItem="58l-Jf-IFm" secondAttribute="leading" constant="20" id="cqn-at-BFK"/>
                                                <constraint firstItem="ayc-NY-f27" firstAttribute="leading" secondItem="58l-Jf-IFm" secondAttribute="leading" id="pA6-wA-vpN"/>
                                                <constraint firstAttribute="trailing" secondItem="uuN-6M-D0v" secondAttribute="trailing" id="pHn-nE-OLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="icon" destination="U1C-fT-iPk" id="aW8-12-qsk"/>
                                            <outlet property="nameLabel" destination="uuN-6M-D0v" id="zdy-nM-Jae"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6W8-nV-Mva" id="ng1-ge-Qwa"/>
                                    <outlet property="delegate" destination="6W8-nV-Mva" id="heT-Ga-3uo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMV-9i-paJ">
                                <rect key="frame" x="192" y="0.0" width="0.5" height="504"/>
                                <animations/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="NLt-fr-GzV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-hv-fBN">
                                <rect key="frame" x="192.5" y="0.5" width="127.5" height="503.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXBiddingSubServiceCell" id="RPh-yX-9X6" customClass="HXBiddingSubServiceCell">
                                        <rect key="frame" x="0.0" y="28" width="127.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPh-yX-9X6" id="qjh-gt-s9H">
                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子项目名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1c-db-B0S">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6L-u0-0Ym">
                                                    <rect key="frame" x="0.0" y="43.5" width="127.5" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Amx-rY-DEA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q6L-u0-0Ym" secondAttribute="bottom" id="Acu-p4-yAC"/>
                                                <constraint firstAttribute="bottom" secondItem="A1c-db-B0S" secondAttribute="bottom" id="JKt-ms-K3S"/>
                                                <constraint firstAttribute="trailing" secondItem="A1c-db-B0S" secondAttribute="trailing" id="LJo-29-e8P"/>
                                                <constraint firstItem="A1c-db-B0S" firstAttribute="top" secondItem="qjh-gt-s9H" secondAttribute="top" id="c0p-9g-67K"/>
                                                <constraint firstAttribute="trailing" secondItem="q6L-u0-0Ym" secondAttribute="trailing" id="i1a-tf-NaZ"/>
                                                <constraint firstItem="A1c-db-B0S" firstAttribute="leading" secondItem="qjh-gt-s9H" secondAttribute="leading" id="xFM-9Z-6kZ"/>
                                                <constraint firstItem="q6L-u0-0Ym" firstAttribute="leading" secondItem="qjh-gt-s9H" secondAttribute="leading" id="xNP-MA-wb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="nameLabel" destination="A1c-db-B0S" id="niy-HC-20y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6W8-nV-Mva" id="hJg-cr-UTN"/>
                                    <outlet property="delegate" destination="6W8-nV-Mva" id="6GH-Cl-0Xb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMV-9i-paJ" firstAttribute="top" secondItem="wXE-Vc-Uhk" secondAttribute="bottom" id="3MK-5p-q52"/>
                            <constraint firstItem="887-vZ-yH7" firstAttribute="leading" secondItem="JjV-BK-4Ij" secondAttribute="leading" id="7Pl-ir-f1S"/>
                            <constraint firstItem="oGc-wu-SbG" firstAttribute="width" secondItem="JjV-BK-4Ij" secondAttribute="width" multiplier="0.6" id="8Fo-pa-5yf"/>
                            <constraint firstItem="fhZ-hv-fBN" firstAttribute="leading" secondItem="KMV-9i-paJ" secondAttribute="trailing" id="8qF-Qq-g4K"/>
                            <constraint firstItem="KMV-9i-paJ" firstAttribute="leading" secondItem="oGc-wu-SbG" secondAttribute="trailing" id="DyY-dr-Y23"/>
                            <constraint firstAttribute="trailing" secondItem="fhZ-hv-fBN" secondAttribute="trailing" id="FZh-fX-6hk"/>
                            <constraint firstItem="887-vZ-yH7" firstAttribute="top" secondItem="wXE-Vc-Uhk" secondAttribute="bottom" id="M3y-Vh-mcB"/>
                            <constraint firstItem="32f-x8-tyn" firstAttribute="top" secondItem="oGc-wu-SbG" secondAttribute="bottom" id="Mev-lg-nyF"/>
                            <constraint firstItem="32f-x8-tyn" firstAttribute="top" secondItem="fhZ-hv-fBN" secondAttribute="bottom" id="Rj5-5h-EaG"/>
                            <constraint firstItem="fhZ-hv-fBN" firstAttribute="top" secondItem="887-vZ-yH7" secondAttribute="bottom" id="V7Q-Ob-8PB"/>
                            <constraint firstItem="oGc-wu-SbG" firstAttribute="leading" secondItem="JjV-BK-4Ij" secondAttribute="leading" id="Zbw-lZ-cJZ"/>
                            <constraint firstItem="32f-x8-tyn" firstAttribute="top" secondItem="KMV-9i-paJ" secondAttribute="bottom" id="ix9-xA-LBy"/>
                            <constraint firstAttribute="trailing" secondItem="887-vZ-yH7" secondAttribute="trailing" id="uGM-7d-2Vp"/>
                            <constraint firstItem="oGc-wu-SbG" firstAttribute="top" secondItem="887-vZ-yH7" secondAttribute="bottom" id="z0Q-MM-jnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="服务项目" id="Aej-Pw-Ceb"/>
                    <connections>
                        <outlet property="serviceTableView" destination="oGc-wu-SbG" id="bWk-Sg-g9d"/>
                        <outlet property="subServiceTableView" destination="fhZ-hv-fBN" id="tn7-48-fVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0f-D5-flY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="415"/>
        </scene>
        <!--招标详情-->
        <scene sceneID="9zS-xz-Y5B">
            <objects>
                <viewController storyboardIdentifier="HXBiddingDetailViewController" id="wa0-5t-Cwb" customClass="HXBiddingDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYJ-XD-Zer"/>
                        <viewControllerLayoutGuide type="bottom" id="ZkK-uk-qSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaY-gW-ekO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-1Z-heZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFF-1Z-heZ" firstAttribute="leading" secondItem="UaY-gW-ekO" secondAttribute="leading" id="0px-za-tpZ"/>
                            <constraint firstAttribute="trailing" secondItem="rFF-1Z-heZ" secondAttribute="trailing" id="3Mo-GL-i2X"/>
                            <constraint firstItem="rFF-1Z-heZ" firstAttribute="top" secondItem="EYJ-XD-Zer" secondAttribute="bottom" id="4DV-Oh-DTG"/>
                            <constraint firstItem="ZkK-uk-qSb" firstAttribute="top" secondItem="rFF-1Z-heZ" secondAttribute="bottom" id="DUR-ng-bN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="招标详情" id="eqQ-ed-NMf"/>
                    <connections>
                        <outlet property="webView" destination="rFF-1Z-heZ" id="JFh-Yl-gaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wQ-8y-sno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1075"/>
        </scene>
        <!--Pan Gesture Navgaition Controller-->
        <scene sceneID="yK0-n6-yAj">
            <objects>
                <navigationController storyboardIdentifier="HXMyBiddingNavigationController" id="gUi-Qn-v4c" customClass="HXPanGestureNavgaitionController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hdo-57-e9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="F3X-sl-gQl" kind="relationship" relationship="rootViewController" id="SzB-HZ-s1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqx-n2-HO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="MR-ProjectIcon" width="17" height="17"/>
        <image name="MR-TimeIcon" width="17" height="18"/>
        <image name="UC-ServiceIcon" width="23" height="23"/>
    </resources>
</document>
