<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Bd-UE-niF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--我的预约-->
        <scene sceneID="66b-gP-PtT">
            <objects>
                <tableViewController storyboardIdentifier="HXMyReservationListViewController" id="S0v-yu-w5y" customClass="HXMyReservationListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="bGt-Zz-dS7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="F6h-bw-4ih">
                            <rect key="frame" x="0.0" y="148" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXMyReservationCell" rowHeight="120" id="PYM-6s-AIR" customClass="HXMyReservationCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYM-6s-AIR" id="cEb-fC-9dY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-HeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rGq-ng-I96" customClass="HXIBImageView">
                                            <rect key="frame" x="15" y="20" width="80" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rGq-ng-I96" secondAttribute="height" multiplier="1:1" id="6nq-E3-mli"/>
                                                <constraint firstAttribute="width" constant="80" id="8e2-nR-fas"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-6V-wAT">
                                            <rect key="frame" x="107" y="20" width="32" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="138-827-11111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-IA-c5a">
                                            <rect key="frame" x="146" y="47.5" width="88" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-Rg-3hK">
                                            <rect key="frame" x="107" y="47.5" width="39" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约项目：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frZ-6H-2yM">
                                            <rect key="frame" x="107" y="83" width="70" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4st-Ss-1uE">
                                            <rect key="frame" x="284" y="22" width="28" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-PR-yZA">
                                            <rect key="frame" x="236" y="24.5" width="48" height="14.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr6-15-5AO" customClass="HXStarView">
                                            <rect key="frame" x="143" y="20" width="80" height="16"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-C1-zTR">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="16"/>
                                                    <animations/>
                                                    <state key="normal" image="C-StarIcon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="C-UnStarIcon"/>
                                                    <connections>
                                                        <action selector="starButtonPressed:" destination="rr6-15-5AO" eventType="touchUpInside" id="nvF-9f-kSm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-hf-9Md">
                                                    <rect key="frame" x="16" y="0.0" width="15.5" height="16"/>
                                                    <animations/>
                                                    <state key="normal" image="C-StarIcon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="C-UnStarIcon"/>
                                                    <connections>
                                                        <action selector="starButtonPressed:" destination="rr6-15-5AO" eventType="touchUpInside" id="dEr-t1-Ew2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-uH-nx1">
                                                    <rect key="frame" x="32" y="0.0" width="15" height="16"/>
                                                    <animations/>
                                                    <state key="normal" image="C-StarIcon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="C-UnStarIcon"/>
                                                    <connections>
                                                        <action selector="starButtonPressed:" destination="rr6-15-5AO" eventType="touchUpInside" id="eqm-Ri-46e"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-en-IBp">
                                                    <rect key="frame" x="48" y="0.0" width="15.5" height="16"/>
                                                    <animations/>
                                                    <state key="normal" image="C-StarIcon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="C-UnStarIcon"/>
                                                    <connections>
                                                        <action selector="starButtonPressed:" destination="rr6-15-5AO" eventType="touchUpInside" id="IBD-r7-PHK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-o8-W5D">
                                                    <rect key="frame" x="65" y="0.0" width="15" height="16"/>
                                                    <animations/>
                                                    <state key="normal" image="C-StarIcon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="C-UnStarIcon"/>
                                                    <connections>
                                                        <action selector="starButtonPressed:" destination="rr6-15-5AO" eventType="touchUpInside" id="KbF-pM-RbZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fMP-uH-nx1" firstAttribute="leading" secondItem="IXD-hf-9Md" secondAttribute="trailing" constant="1" id="3cK-ZU-ohE"/>
                                                <constraint firstItem="fMP-uH-nx1" firstAttribute="top" secondItem="rr6-15-5AO" secondAttribute="top" id="4QB-dB-ffJ"/>
                                                <constraint firstAttribute="bottom" secondItem="AFO-en-IBp" secondAttribute="bottom" id="8c6-qg-R7i"/>
                                                <constraint firstAttribute="bottom" secondItem="IXD-hf-9Md" secondAttribute="bottom" id="BpZ-XU-OUr"/>
                                                <constraint firstItem="1fa-o8-W5D" firstAttribute="leading" secondItem="AFO-en-IBp" secondAttribute="trailing" constant="1" id="GBZ-pO-dT7"/>
                                                <constraint firstItem="IXD-hf-9Md" firstAttribute="leading" secondItem="KYI-C1-zTR" secondAttribute="trailing" constant="1" id="H0E-32-mvn"/>
                                                <constraint firstItem="1fa-o8-W5D" firstAttribute="top" secondItem="rr6-15-5AO" secondAttribute="top" id="K9v-hd-mWE"/>
                                                <constraint firstAttribute="bottom" secondItem="KYI-C1-zTR" secondAttribute="bottom" id="UFF-1f-SP7"/>
                                                <constraint firstItem="fMP-uH-nx1" firstAttribute="width" secondItem="1fa-o8-W5D" secondAttribute="width" id="ZsQ-Tg-DWS"/>
                                                <constraint firstItem="KYI-C1-zTR" firstAttribute="top" secondItem="rr6-15-5AO" secondAttribute="top" id="baK-0K-X1m"/>
                                                <constraint firstItem="fMP-uH-nx1" firstAttribute="width" secondItem="KYI-C1-zTR" secondAttribute="width" id="bab-VV-NDR"/>
                                                <constraint firstAttribute="height" constant="16" id="cOF-5W-f79"/>
                                                <constraint firstAttribute="bottom" secondItem="1fa-o8-W5D" secondAttribute="bottom" id="eIu-fg-Q6A"/>
                                                <constraint firstAttribute="bottom" secondItem="fMP-uH-nx1" secondAttribute="bottom" id="g8X-eO-EG0"/>
                                                <constraint firstAttribute="width" constant="80" id="guu-Lz-F32"/>
                                                <constraint firstAttribute="trailing" secondItem="1fa-o8-W5D" secondAttribute="trailing" id="gwu-7C-dof"/>
                                                <constraint firstItem="IXD-hf-9Md" firstAttribute="top" secondItem="rr6-15-5AO" secondAttribute="top" id="i1R-SI-iyB"/>
                                                <constraint firstItem="fMP-uH-nx1" firstAttribute="width" secondItem="AFO-en-IBp" secondAttribute="width" id="iM7-Bj-KRj"/>
                                                <constraint firstItem="KYI-C1-zTR" firstAttribute="leading" secondItem="rr6-15-5AO" secondAttribute="leading" id="jbV-YR-s5E"/>
                                                <constraint firstItem="fMP-uH-nx1" firstAttribute="width" secondItem="IXD-hf-9Md" secondAttribute="width" id="pTo-Sw-PBH"/>
                                                <constraint firstItem="AFO-en-IBp" firstAttribute="top" secondItem="rr6-15-5AO" secondAttribute="top" id="qCu-RB-qVC"/>
                                                <constraint firstItem="AFO-en-IBp" firstAttribute="leading" secondItem="fMP-uH-nx1" secondAttribute="trailing" constant="1" id="z4G-C6-dYe"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="starFifth" destination="1fa-o8-W5D" id="6Th-vr-Giq"/>
                                                <outlet property="starFirst" destination="KYI-C1-zTR" id="rzp-03-fNQ"/>
                                                <outlet property="starFourth" destination="AFO-en-IBp" id="ZMl-QA-Iyq"/>
                                                <outlet property="starSecond" destination="IXD-hf-9Md" id="1E6-md-gLb"/>
                                                <outlet property="starThird" destination="fMP-uH-nx1" id="Shw-L4-dGE"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-gj-nwj">
                                            <rect key="frame" x="177" y="83" width="55" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Ct7-6V-wAT" firstAttribute="leading" secondItem="rGq-ng-I96" secondAttribute="trailing" constant="12" id="60H-jy-MrZ"/>
                                        <constraint firstItem="frZ-6H-2yM" firstAttribute="bottom" secondItem="rGq-ng-I96" secondAttribute="bottom" id="EDu-zs-XEv"/>
                                        <constraint firstItem="rGq-ng-I96" firstAttribute="leading" secondItem="cEb-fC-9dY" secondAttribute="leading" constant="15" id="HA2-HZ-68v"/>
                                        <constraint firstItem="ddt-Rg-3hK" firstAttribute="leading" secondItem="rGq-ng-I96" secondAttribute="trailing" constant="12" id="I1f-7p-EwM"/>
                                        <constraint firstItem="4st-Ss-1uE" firstAttribute="bottom" secondItem="1YK-PR-yZA" secondAttribute="bottom" id="KN3-f6-hx2"/>
                                        <constraint firstItem="8Ie-IA-c5a" firstAttribute="leading" secondItem="ddt-Rg-3hK" secondAttribute="trailing" id="O8y-K4-zuu"/>
                                        <constraint firstItem="1YK-PR-yZA" firstAttribute="bottom" secondItem="Ct7-6V-wAT" secondAttribute="bottom" id="U7U-jB-uyH"/>
                                        <constraint firstItem="4st-Ss-1uE" firstAttribute="leading" secondItem="1YK-PR-yZA" secondAttribute="trailing" id="UIT-IY-iwd"/>
                                        <constraint firstItem="ddt-Rg-3hK" firstAttribute="top" secondItem="Ct7-6V-wAT" secondAttribute="bottom" constant="8" id="d7X-bh-rui"/>
                                        <constraint firstItem="Ct7-6V-wAT" firstAttribute="top" secondItem="rGq-ng-I96" secondAttribute="top" id="iAw-e6-Dwf"/>
                                        <constraint firstItem="b6Q-gj-nwj" firstAttribute="bottom" secondItem="frZ-6H-2yM" secondAttribute="bottom" id="lZC-E3-eXx"/>
                                        <constraint firstItem="8Ie-IA-c5a" firstAttribute="bottom" secondItem="ddt-Rg-3hK" secondAttribute="bottom" id="luL-dc-E99"/>
                                        <constraint firstItem="rr6-15-5AO" firstAttribute="centerY" secondItem="Ct7-6V-wAT" secondAttribute="centerY" constant="-2" id="m4s-Xh-hrx"/>
                                        <constraint firstItem="frZ-6H-2yM" firstAttribute="leading" secondItem="rGq-ng-I96" secondAttribute="trailing" constant="12" id="oRS-6X-teX"/>
                                        <constraint firstItem="b6Q-gj-nwj" firstAttribute="leading" secondItem="frZ-6H-2yM" secondAttribute="trailing" id="qBW-4L-05z"/>
                                        <constraint firstItem="rGq-ng-I96" firstAttribute="centerY" secondItem="cEb-fC-9dY" secondAttribute="centerY" id="qcH-Kk-nFM"/>
                                        <constraint firstItem="rr6-15-5AO" firstAttribute="leading" secondItem="Ct7-6V-wAT" secondAttribute="trailing" constant="4" id="tru-c9-Ce7"/>
                                        <constraint firstAttribute="trailing" secondItem="4st-Ss-1uE" secondAttribute="trailing" constant="8" id="yyP-OL-P6H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="avatarImageView" destination="rGq-ng-I96" id="6rC-Ap-4e2"/>
                                    <outlet property="gootCountLabel" destination="4st-Ss-1uE" id="gQm-Ax-RJn"/>
                                    <outlet property="moblieLabel" destination="8Ie-IA-c5a" id="ucF-04-bM4"/>
                                    <outlet property="nameLabel" destination="Ct7-6V-wAT" id="k6G-vJ-H6z"/>
                                    <outlet property="serviceNameLabel" destination="b6Q-gj-nwj" id="gBb-bI-Dpy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="S0v-yu-w5y" id="mYk-Tz-pgV"/>
                            <outlet property="delegate" destination="S0v-yu-w5y" id="U54-3K-JWq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的预约" id="hkj-uj-jhT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBt-Mg-ukn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="398"/>
        </scene>
        <!--预约详情-->
        <scene sceneID="HCW-36-Qhu">
            <objects>
                <tableViewController storyboardIdentifier="HXReservationDetailViewController" id="JlO-t8-lxp" customClass="HXReservationDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="T4z-wh-nZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="HgC-92-ycT">
                            <rect key="frame" x="0.0" y="428" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-9J-3qW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="HF1-4G-CjY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-Ad-TKY">
                                    <rect key="frame" x="0.0" y="10" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="z1Q-JK-gCN"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTk-bM-gj5">
                                    <rect key="frame" x="0.0" y="11" width="320" height="33"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="备注" image="MRD-RemarkAddIcon">
                                        <color key="titleColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="remarkButtonPressed" destination="JlO-t8-lxp" eventType="touchUpInside" id="hpZ-e4-tOW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vSh-Ad-TKY" secondAttribute="trailing" id="5Hr-tX-Wxo"/>
                                <constraint firstItem="vSh-Ad-TKY" firstAttribute="top" secondItem="qeo-9J-3qW" secondAttribute="bottom" id="5J3-qU-59H"/>
                                <constraint firstAttribute="trailing" secondItem="HTk-bM-gj5" secondAttribute="trailing" id="X25-QI-Z6d"/>
                                <constraint firstItem="qeo-9J-3qW" firstAttribute="top" secondItem="HgC-92-ycT" secondAttribute="top" id="bZH-IO-48n"/>
                                <constraint firstItem="vSh-Ad-TKY" firstAttribute="leading" secondItem="HgC-92-ycT" secondAttribute="leading" id="cTV-Ph-tOZ"/>
                                <constraint firstAttribute="trailing" secondItem="qeo-9J-3qW" secondAttribute="trailing" id="fD5-gg-Bzy"/>
                                <constraint firstAttribute="bottom" secondItem="HTk-bM-gj5" secondAttribute="bottom" id="gBz-IT-ngy"/>
                                <constraint firstItem="qeo-9J-3qW" firstAttribute="leading" secondItem="HgC-92-ycT" secondAttribute="leading" id="h8Q-vk-skF"/>
                                <constraint firstItem="HTk-bM-gj5" firstAttribute="leading" secondItem="HgC-92-ycT" secondAttribute="leading" id="l0S-mr-pAV"/>
                                <constraint firstItem="HTk-bM-gj5" firstAttribute="top" secondItem="vSh-Ad-TKY" secondAttribute="bottom" id="zsP-pS-7H7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXReservationDetailInfoCell" rowHeight="80" id="veA-s8-G27" customClass="HXReservationDetailInfoCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="veA-s8-G27" id="6kt-6K-gKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MRD-InfoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QkI-Tj-Flb">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="3wF-AQ-7Rg"/>
                                                <constraint firstAttribute="width" secondItem="QkI-Tj-Flb" secondAttribute="height" multiplier="1:1" id="W8w-1t-c6T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flv-MK-q7g">
                                            <rect key="frame" x="37" y="17" width="52" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnB-tu-h8R">
                                            <rect key="frame" x="37" y="47" width="80" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2015-10-25 10:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biM-0x-8az">
                                            <rect key="frame" x="117" y="47" width="195" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzz-iY-ztg">
                                            <rect key="frame" x="37" y="79" width="283" height="0.5"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Sh3-YO-80Z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Rzz-iY-ztg" secondAttribute="trailing" id="2rH-l9-oGG"/>
                                        <constraint firstItem="QkI-Tj-Flb" firstAttribute="top" secondItem="6kt-6K-gKZ" secondAttribute="top" constant="15" id="5nK-Gq-Yjt"/>
                                        <constraint firstAttribute="trailing" secondItem="biM-0x-8az" secondAttribute="trailing" constant="8" id="9tW-eF-wZl"/>
                                        <constraint firstItem="mnB-tu-h8R" firstAttribute="leading" secondItem="flv-MK-q7g" secondAttribute="leading" id="GBO-2P-COg"/>
                                        <constraint firstItem="Rzz-iY-ztg" firstAttribute="leading" secondItem="flv-MK-q7g" secondAttribute="leading" id="Lj6-Hu-3g2"/>
                                        <constraint firstItem="flv-MK-q7g" firstAttribute="leading" secondItem="QkI-Tj-Flb" secondAttribute="trailing" constant="2" id="Ndn-dA-S2n"/>
                                        <constraint firstItem="QkI-Tj-Flb" firstAttribute="leading" secondItem="6kt-6K-gKZ" secondAttribute="leading" constant="15" id="Rcr-lM-3sK"/>
                                        <constraint firstItem="flv-MK-q7g" firstAttribute="centerY" secondItem="QkI-Tj-Flb" secondAttribute="centerY" id="S4A-cy-btC"/>
                                        <constraint firstItem="mnB-tu-h8R" firstAttribute="top" secondItem="flv-MK-q7g" secondAttribute="bottom" constant="14" id="gu1-Qo-Obb"/>
                                        <constraint firstAttribute="bottom" secondItem="Rzz-iY-ztg" secondAttribute="bottom" id="he0-6u-Tng"/>
                                        <constraint firstItem="biM-0x-8az" firstAttribute="leading" secondItem="mnB-tu-h8R" secondAttribute="trailing" id="kQz-pu-tlR"/>
                                        <constraint firstItem="biM-0x-8az" firstAttribute="centerY" secondItem="mnB-tu-h8R" secondAttribute="centerY" id="nSL-wj-1XT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="biM-0x-8az" id="9Ed-ML-sbL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXReservationDetailClientCell" rowHeight="200" id="Ph0-rx-1Rg" customClass="HXReservationDetailClientCell">
                                <rect key="frame" x="0.0" y="108" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ph0-rx-1Rg" id="AKq-E7-7F4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MRD-ClientIcon" translatesAutoresizingMaskIntoConstraints="NO" id="V7p-NO-RjP">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="V7p-NO-RjP" secondAttribute="height" multiplier="1:1" id="Bcm-1C-4Mc"/>
                                                <constraint firstAttribute="width" constant="20" id="FDT-MH-DFX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-XT-SQc">
                                            <rect key="frame" x="37" y="17" width="52" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-HeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-x4-XcK">
                                            <rect key="frame" x="37" y="53" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Cn2-t4-Bg6"/>
                                                <constraint firstAttribute="width" secondItem="eL8-x4-XcK" secondAttribute="height" multiplier="1:1" id="MjJ-Hj-Uh5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-BC-wMz">
                                            <rect key="frame" x="75" y="59" width="60" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-X9-er5">
                                            <rect key="frame" x="257" y="51" width="33" height="33"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7lh-X9-er5" secondAttribute="height" multiplier="1:1" id="TeQ-4N-bBr"/>
                                                <constraint firstAttribute="width" constant="33" id="qeH-wr-6l2"/>
                                            </constraints>
                                            <state key="normal" image="MR-PhoneIcon"/>
                                            <connections>
                                                <action selector="phoneButonPressed" destination="JlO-t8-lxp" eventType="touchUpInside" id="BhB-1D-hSL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-Xn-SNb">
                                            <rect key="frame" x="37" y="103" width="80" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="青羊区家园南街1号" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="D0E-gV-O6t">
                                            <rect key="frame" x="117" y="103" width="195" height="22.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-Yq-UTn">
                                            <rect key="frame" x="37" y="140" width="283" height="0.5"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="gKU-r6-hht"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-NW-Jb1" customClass="HXIBButton">
                                            <rect key="frame" x="120" y="157" width="80" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.64705882349999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="IGo-J5-ESU"/>
                                            </constraints>
                                            <state key="normal" title="发送订单">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sendButonPressed" destination="JlO-t8-lxp" eventType="touchUpInside" id="3Yt-r7-ysC"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpw-ds-8nM">
                                            <rect key="frame" x="0.0" y="199" width="320" height="0.5"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="5mr-ci-CLi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fpw-ds-8nM" secondAttribute="trailing" id="33W-xV-xH3"/>
                                        <constraint firstAttribute="bottom" secondItem="Fpw-ds-8nM" secondAttribute="bottom" id="4iq-Af-Ve7"/>
                                        <constraint firstItem="Fpw-ds-8nM" firstAttribute="leading" secondItem="AKq-E7-7F4" secondAttribute="leading" id="52M-zE-VQ0"/>
                                        <constraint firstItem="eL8-x4-XcK" firstAttribute="top" secondItem="bOv-XT-SQc" secondAttribute="bottom" constant="20" id="5bn-wO-8kx"/>
                                        <constraint firstAttribute="trailing" secondItem="D0E-gV-O6t" secondAttribute="trailing" constant="8" id="7xK-km-qKD"/>
                                        <constraint firstItem="6ZL-BC-wMz" firstAttribute="leading" secondItem="eL8-x4-XcK" secondAttribute="trailing" constant="8" id="9rH-fR-zvT"/>
                                        <constraint firstItem="KqN-NW-Jb1" firstAttribute="centerX" secondItem="AKq-E7-7F4" secondAttribute="centerX" id="BGR-le-kkf"/>
                                        <constraint firstItem="7lh-X9-er5" firstAttribute="centerY" secondItem="eL8-x4-XcK" secondAttribute="centerY" id="CAE-Ar-YlI"/>
                                        <constraint firstItem="V7p-NO-RjP" firstAttribute="leading" secondItem="AKq-E7-7F4" secondAttribute="leading" constant="15" id="Gva-IL-hX1"/>
                                        <constraint firstItem="bOv-XT-SQc" firstAttribute="centerY" secondItem="V7p-NO-RjP" secondAttribute="centerY" id="IaU-lB-nff"/>
                                        <constraint firstItem="2ww-Xn-SNb" firstAttribute="leading" secondItem="bOv-XT-SQc" secondAttribute="leading" id="IgR-Sd-jtH"/>
                                        <constraint firstAttribute="trailing" secondItem="bU3-Yq-UTn" secondAttribute="trailing" id="LPZ-h1-eKU"/>
                                        <constraint firstItem="6ZL-BC-wMz" firstAttribute="centerY" secondItem="eL8-x4-XcK" secondAttribute="centerY" id="Mw4-Nd-ut9"/>
                                        <constraint firstItem="eL8-x4-XcK" firstAttribute="width" secondItem="eL8-x4-XcK" secondAttribute="height" multiplier="1:1" id="N7R-3v-dpo"/>
                                        <constraint firstItem="2ww-Xn-SNb" firstAttribute="top" secondItem="eL8-x4-XcK" secondAttribute="bottom" constant="20" id="XPZ-9j-52j"/>
                                        <constraint firstItem="D0E-gV-O6t" firstAttribute="leading" secondItem="2ww-Xn-SNb" secondAttribute="trailing" id="cjV-f5-aNH"/>
                                        <constraint firstItem="V7p-NO-RjP" firstAttribute="top" secondItem="AKq-E7-7F4" secondAttribute="top" constant="15" id="edS-H8-o2a"/>
                                        <constraint firstItem="bU3-Yq-UTn" firstAttribute="leading" secondItem="bOv-XT-SQc" secondAttribute="leading" id="kjv-IH-Nl2"/>
                                        <constraint firstItem="bU3-Yq-UTn" firstAttribute="top" secondItem="D0E-gV-O6t" secondAttribute="bottom" constant="14.5" id="nIj-Sr-TRc"/>
                                        <constraint firstItem="KqN-NW-Jb1" firstAttribute="top" secondItem="bU3-Yq-UTn" secondAttribute="bottom" constant="16.5" id="oe4-qU-btG"/>
                                        <constraint firstItem="eL8-x4-XcK" firstAttribute="leading" secondItem="bOv-XT-SQc" secondAttribute="leading" id="pCp-GO-cWY"/>
                                        <constraint firstAttribute="bottom" secondItem="KqN-NW-Jb1" secondAttribute="bottom" constant="13" id="sio-EF-hCJ"/>
                                        <constraint firstItem="D0E-gV-O6t" firstAttribute="top" secondItem="2ww-Xn-SNb" secondAttribute="top" id="uqv-U3-aV2"/>
                                        <constraint firstItem="bOv-XT-SQc" firstAttribute="leading" secondItem="V7p-NO-RjP" secondAttribute="trailing" constant="2" id="w7i-7N-O0u"/>
                                        <constraint firstAttribute="trailing" secondItem="7lh-X9-er5" secondAttribute="trailing" constant="30" id="yCQ-cp-0iw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addressLabel" destination="D0E-gV-O6t" id="RRM-Bu-CfD"/>
                                    <outlet property="clientHeader" destination="eL8-x4-XcK" id="mP5-y1-I9S"/>
                                    <outlet property="clientNameLabel" destination="6ZL-BC-wMz" id="Dxq-Pg-j03"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXReservationDetailPromptCell" rowHeight="36" id="gU4-2h-AuG" customClass="HXReservationDetailPromptCell">
                                <rect key="frame" x="0.0" y="308" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gU4-2h-AuG" id="4ae-8M-q69">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MRD-RemarkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fae-xc-jVX">
                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="18O-Ed-qeE"/>
                                                <constraint firstAttribute="width" secondItem="fae-xc-jVX" secondAttribute="height" multiplier="1:1" id="sJe-qD-R2C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-gJ-MOJ">
                                            <rect key="frame" x="42" y="14" width="26" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiY-BH-3Lt">
                                            <rect key="frame" x="0.0" y="35.5" width="320" height="0.5"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="WPo-wI-poe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="aiY-BH-3Lt" firstAttribute="leading" secondItem="4ae-8M-q69" secondAttribute="leading" id="5Mb-QG-AU6"/>
                                        <constraint firstAttribute="bottom" secondItem="fae-xc-jVX" secondAttribute="bottom" constant="4" id="7cK-kr-NfH"/>
                                        <constraint firstItem="Q74-gJ-MOJ" firstAttribute="centerY" secondItem="fae-xc-jVX" secondAttribute="centerY" id="BkX-hn-dTy"/>
                                        <constraint firstItem="fae-xc-jVX" firstAttribute="width" secondItem="fae-xc-jVX" secondAttribute="height" multiplier="1:1" id="Is6-n8-QSN"/>
                                        <constraint firstItem="fae-xc-jVX" firstAttribute="leading" secondItem="4ae-8M-q69" secondAttribute="leading" constant="20" id="bz4-am-BDI"/>
                                        <constraint firstItem="Q74-gJ-MOJ" firstAttribute="leading" secondItem="fae-xc-jVX" secondAttribute="trailing" constant="2" id="c9e-jx-Vu5"/>
                                        <constraint firstAttribute="trailing" secondItem="aiY-BH-3Lt" secondAttribute="trailing" id="rkH-7I-F0B"/>
                                        <constraint firstAttribute="bottom" secondItem="aiY-BH-3Lt" secondAttribute="bottom" id="tJz-50-lPB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXReservationDetailRemarkCell" rowHeight="84" id="1Yt-wN-K5s" customClass="HXReservationDetailRemarkCell">
                                <rect key="frame" x="0.0" y="344" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Yt-wN-K5s" id="Ezx-he-GOG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrk-dQ-dib">
                                            <rect key="frame" x="30" y="20" width="45" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2015-10-10 10:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="237" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-F3-tBD">
                                            <rect key="frame" x="75" y="46" width="237" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="首次联系客服" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="237" translatesAutoresizingMaskIntoConstraints="NO" id="ICt-gn-J90">
                                            <rect key="frame" x="75" y="20" width="237" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-22-gUP">
                                            <rect key="frame" x="30" y="46" width="45" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x9-Mq-If3">
                                            <rect key="frame" x="0.0" y="83" width="320" height="0.5"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="HcE-1W-PIU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ICt-gn-J90" secondAttribute="trailing" constant="8" id="104-Uc-8AH"/>
                                        <constraint firstAttribute="bottom" secondItem="1x9-Mq-If3" secondAttribute="bottom" id="5JH-lY-zi0"/>
                                        <constraint firstAttribute="trailing" secondItem="r5Y-F3-tBD" secondAttribute="trailing" constant="8" id="6Zh-mj-bla"/>
                                        <constraint firstItem="nrk-dQ-dib" firstAttribute="top" secondItem="Ezx-he-GOG" secondAttribute="top" constant="20" id="AkJ-Px-YaJ"/>
                                        <constraint firstItem="r5Y-F3-tBD" firstAttribute="top" secondItem="ICt-gn-J90" secondAttribute="bottom" constant="8" id="Hwy-pl-br3"/>
                                        <constraint firstItem="nrk-dQ-dib" firstAttribute="leading" secondItem="Ezx-he-GOG" secondAttribute="leading" constant="30" id="IWo-jh-KvQ"/>
                                        <constraint firstAttribute="trailing" secondItem="1x9-Mq-If3" secondAttribute="trailing" id="Ks4-rD-P5c"/>
                                        <constraint firstItem="bPY-22-gUP" firstAttribute="leading" secondItem="nrk-dQ-dib" secondAttribute="leading" id="ZAK-vh-rJj"/>
                                        <constraint firstItem="ICt-gn-J90" firstAttribute="top" secondItem="nrk-dQ-dib" secondAttribute="top" id="Zmf-Be-Ori"/>
                                        <constraint firstItem="r5Y-F3-tBD" firstAttribute="leading" secondItem="bPY-22-gUP" secondAttribute="trailing" id="ewx-fo-ztB"/>
                                        <constraint firstItem="1x9-Mq-If3" firstAttribute="leading" secondItem="Ezx-he-GOG" secondAttribute="leading" id="hgh-N9-jv6"/>
                                        <constraint firstAttribute="bottom" secondItem="r5Y-F3-tBD" secondAttribute="bottom" constant="20" id="kIC-8d-rGb"/>
                                        <constraint firstItem="bPY-22-gUP" firstAttribute="centerY" secondItem="r5Y-F3-tBD" secondAttribute="centerY" id="ofT-iY-unE"/>
                                        <constraint firstItem="ICt-gn-J90" firstAttribute="leading" secondItem="nrk-dQ-dib" secondAttribute="trailing" id="voi-JU-0Rj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="r5Y-F3-tBD" id="rRc-IE-IHY"/>
                                    <outlet property="eventLabel" destination="ICt-gn-J90" id="IcC-fr-3nC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JlO-t8-lxp" id="HOw-h2-0dc"/>
                            <outlet property="delegate" destination="JlO-t8-lxp" id="u7U-JW-Xj9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="预约详情" id="agQ-23-Rzs">
                        <barButtonItem key="rightBarButtonItem" title="备注" id="zIe-MX-0mQ">
                            <connections>
                                <action selector="remarkButtonPressed" destination="JlO-t8-lxp" id="ern-Be-c2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="remarkTapedView" destination="HgC-92-ycT" id="10M-lF-Ukx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtG-I0-4uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="398"/>
        </scene>
        <!--备注详情-->
        <scene sceneID="XE4-Fw-Vnc">
            <objects>
                <viewController storyboardIdentifier="HXRemarkDetailViewController" id="XFz-Pr-6i0" customClass="HXRemarkDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7d4-i1-cCX"/>
                        <viewControllerLayoutGuide type="bottom" id="O8I-6X-ESH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Kq-wI-uQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-cj-QjA">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDR-cj-QjA" firstAttribute="top" secondItem="7d4-i1-cCX" secondAttribute="bottom" id="Sy6-Dk-tdR"/>
                            <constraint firstItem="O8I-6X-ESH" firstAttribute="top" secondItem="rDR-cj-QjA" secondAttribute="bottom" id="avU-X5-L61"/>
                            <constraint firstAttribute="trailing" secondItem="rDR-cj-QjA" secondAttribute="trailing" id="jMZ-tp-9SY"/>
                            <constraint firstItem="rDR-cj-QjA" firstAttribute="leading" secondItem="3Kq-wI-uQt" secondAttribute="leading" id="thp-8u-acI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="备注详情" id="Acc-Wj-l00"/>
                    <connections>
                        <outlet property="webView" destination="rDR-cj-QjA" id="QkA-yn-bSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMc-E5-u3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="1050"/>
        </scene>
        <!--添加备注-->
        <scene sceneID="8dN-lP-YHB">
            <objects>
                <tableViewController storyboardIdentifier="HXReservationAddRemarkViewController" id="y9h-5B-F4C" customClass="HXReservationAddRemarkViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cXI-cz-cIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Bo2-U0-ZLq">
                            <rect key="frame" x="0.0" y="250" width="320" height="0.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="q7p-JL-GHI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9d8-pD-39s">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9d8-pD-39s" id="Pwh-w2-bzE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmR-BO-TA3">
                                                    <rect key="frame" x="20" y="16" width="30" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf7-On-rcS">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="hKe-a5-v8o"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrG-7f-R8S">
                                                    <rect key="frame" x="220.5" y="15.5" width="79.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mrG-7f-R8S" secondAttribute="trailing" constant="20" id="TL3-Jj-KIM"/>
                                                <constraint firstItem="mrG-7f-R8S" firstAttribute="centerY" secondItem="Pwh-w2-bzE" secondAttribute="centerY" id="TNa-TB-Kcj"/>
                                                <constraint firstItem="sf7-On-rcS" firstAttribute="leading" secondItem="Pwh-w2-bzE" secondAttribute="leading" id="mUs-Kg-0PN"/>
                                                <constraint firstAttribute="bottom" secondItem="sf7-On-rcS" secondAttribute="bottom" id="sp0-Jo-DbP"/>
                                                <constraint firstAttribute="trailing" secondItem="sf7-On-rcS" secondAttribute="trailing" id="vAj-uS-4M0"/>
                                                <constraint firstItem="wmR-BO-TA3" firstAttribute="leading" secondItem="Pwh-w2-bzE" secondAttribute="leading" constant="20" id="vcj-mf-8jT"/>
                                                <constraint firstItem="wmR-BO-TA3" firstAttribute="centerY" secondItem="Pwh-w2-bzE" secondAttribute="centerY" id="xCc-qT-dPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="TqG-6n-TE0">
                                        <rect key="frame" x="0.0" y="50" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TqG-6n-TE0" id="xtd-a1-726">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05v-Vo-h6w">
                                                    <rect key="frame" x="20" y="20" width="30" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-hc-8AO" customClass="BRPlaceholderTextView">
                                                    <rect key="frame" x="74" y="14" width="226" height="166"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ncl-hc-8AO" firstAttribute="leading" secondItem="05v-Vo-h6w" secondAttribute="trailing" constant="24" id="7Q3-yj-WiH"/>
                                                <constraint firstAttribute="bottom" secondItem="ncl-hc-8AO" secondAttribute="bottom" constant="20" id="QLu-z7-vn2"/>
                                                <constraint firstAttribute="trailing" secondItem="ncl-hc-8AO" secondAttribute="trailing" constant="20" id="ROY-IG-XVp"/>
                                                <constraint firstItem="05v-Vo-h6w" firstAttribute="leading" secondItem="xtd-a1-726" secondAttribute="leading" constant="20" id="ipA-Ty-u9k"/>
                                                <constraint firstItem="ncl-hc-8AO" firstAttribute="top" secondItem="05v-Vo-h6w" secondAttribute="top" constant="-6" id="ki6-mB-q1e"/>
                                                <constraint firstItem="05v-Vo-h6w" firstAttribute="top" secondItem="xtd-a1-726" secondAttribute="top" constant="20" id="qiV-hu-FC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y9h-5B-F4C" id="dIm-LF-oya"/>
                            <outlet property="delegate" destination="y9h-5B-F4C" id="gcu-80-BSg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加备注" id="D8O-s9-R6P">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="PLd-6g-Qky">
                            <connections>
                                <action selector="saveButtonPressed" destination="y9h-5B-F4C" id="TVz-L7-iyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="mrG-7f-R8S" id="HtQ-z2-hq7"/>
                        <outlet property="textView" destination="ncl-hc-8AO" id="Bkl-pJ-tDe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXq-6w-eLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="398"/>
        </scene>
        <!--Pan Gesture Navgaition Controller-->
        <scene sceneID="XzH-Vi-SKI">
            <objects>
                <navigationController storyboardIdentifier="HXMyReservationNavigationController" id="0Bd-UE-niF" customClass="HXPanGestureNavgaitionController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="K18-aj-X0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="S0v-yu-w5y" kind="relationship" relationship="rootViewController" id="PuV-yu-6Y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzC-T9-Cvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="398.54666666666668"/>
        </scene>
    </scenes>
    <resources>
        <image name="C-StarIcon" width="16" height="16"/>
        <image name="C-UnStarIcon" width="16" height="16"/>
        <image name="MR-HeaderIcon" width="21" height="21"/>
        <image name="MR-PhoneIcon" width="33" height="33"/>
        <image name="MRD-ClientIcon" width="16" height="15"/>
        <image name="MRD-InfoIcon" width="16" height="15"/>
        <image name="MRD-RemarkAddIcon" width="10" height="13"/>
        <image name="MRD-RemarkIcon" width="16" height="15"/>
    </resources>
</document>
