<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Bd-UE-niF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--我的预约-->
        <scene sceneID="66b-gP-PtT">
            <objects>
                <tableViewController storyboardIdentifier="HXMyReservationListViewController" id="S0v-yu-w5y" customClass="HXMyReservationListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="bGt-Zz-dS7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="F6h-bw-4ih">
                            <rect key="frame" x="0.0" y="148" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXMyReservationCell" rowHeight="120" id="PYM-6s-AIR" customClass="HXMyReservationCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYM-6s-AIR" id="cEb-fC-9dY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-HeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rGq-ng-I96" customClass="HXIBImageView">
                                            <rect key="frame" x="15" y="20" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rGq-ng-I96" secondAttribute="height" multiplier="1:1" id="6nq-E3-mli"/>
                                                <constraint firstAttribute="width" constant="80" id="8e2-nR-fas"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-6V-wAT">
                                            <rect key="frame" x="107" y="20" width="32" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="138-827-11111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-IA-c5a">
                                            <rect key="frame" x="146" y="47.5" width="88" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-Rg-3hK">
                                            <rect key="frame" x="107" y="47.5" width="39" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约项目：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frZ-6H-2yM">
                                            <rect key="frame" x="107" y="83" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4st-Ss-1uE">
                                            <rect key="frame" x="284" y="22" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-PR-yZA">
                                            <rect key="frame" x="236" y="24.5" width="48" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr6-15-5AO" customClass="HXStarView">
                                            <rect key="frame" x="143" y="20" width="80" height="16"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-C1-zTR">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="16"/>
                                                    <state key="normal" image="C-StarIcon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="C-UnStarIcon"/>
                                                    <connections>
                                                        <action selector="starButtonPressed:" destination="rr6-15-5AO" eventType="touchUpInside" id="nvF-9f-kSm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-hf-9Md">
                                                    <rect key="frame" x="16" y="0.0" width="15.5" height="16"/>
                                                    <state key="normal" image="C-StarIcon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="C-UnStarIcon"/>
                                                    <connections>
                                                        <action selector="starButtonPressed:" destination="rr6-15-5AO" eventType="touchUpInside" id="dEr-t1-Ew2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-uH-nx1">
                                                    <rect key="frame" x="32" y="0.0" width="15" height="16"/>
                                                    <state key="normal" image="C-StarIcon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="C-UnStarIcon"/>
                                                    <connections>
                                                        <action selector="starButtonPressed:" destination="rr6-15-5AO" eventType="touchUpInside" id="eqm-Ri-46e"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-en-IBp">
                                                    <rect key="frame" x="48" y="0.0" width="15.5" height="16"/>
                                                    <state key="normal" image="C-StarIcon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="C-UnStarIcon"/>
                                                    <connections>
                                                        <action selector="starButtonPressed:" destination="rr6-15-5AO" eventType="touchUpInside" id="IBD-r7-PHK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-o8-W5D">
                                                    <rect key="frame" x="65" y="0.0" width="15" height="16"/>
                                                    <state key="normal" image="C-StarIcon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="C-UnStarIcon"/>
                                                    <connections>
                                                        <action selector="starButtonPressed:" destination="rr6-15-5AO" eventType="touchUpInside" id="KbF-pM-RbZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fMP-uH-nx1" firstAttribute="leading" secondItem="IXD-hf-9Md" secondAttribute="trailing" constant="1" id="3cK-ZU-ohE"/>
                                                <constraint firstItem="fMP-uH-nx1" firstAttribute="top" secondItem="rr6-15-5AO" secondAttribute="top" id="4QB-dB-ffJ"/>
                                                <constraint firstAttribute="bottom" secondItem="AFO-en-IBp" secondAttribute="bottom" id="8c6-qg-R7i"/>
                                                <constraint firstAttribute="bottom" secondItem="IXD-hf-9Md" secondAttribute="bottom" id="BpZ-XU-OUr"/>
                                                <constraint firstItem="1fa-o8-W5D" firstAttribute="leading" secondItem="AFO-en-IBp" secondAttribute="trailing" constant="1" id="GBZ-pO-dT7"/>
                                                <constraint firstItem="IXD-hf-9Md" firstAttribute="leading" secondItem="KYI-C1-zTR" secondAttribute="trailing" constant="1" id="H0E-32-mvn"/>
                                                <constraint firstItem="1fa-o8-W5D" firstAttribute="top" secondItem="rr6-15-5AO" secondAttribute="top" id="K9v-hd-mWE"/>
                                                <constraint firstAttribute="bottom" secondItem="KYI-C1-zTR" secondAttribute="bottom" id="UFF-1f-SP7"/>
                                                <constraint firstItem="fMP-uH-nx1" firstAttribute="width" secondItem="1fa-o8-W5D" secondAttribute="width" id="ZsQ-Tg-DWS"/>
                                                <constraint firstItem="KYI-C1-zTR" firstAttribute="top" secondItem="rr6-15-5AO" secondAttribute="top" id="baK-0K-X1m"/>
                                                <constraint firstItem="fMP-uH-nx1" firstAttribute="width" secondItem="KYI-C1-zTR" secondAttribute="width" id="bab-VV-NDR"/>
                                                <constraint firstAttribute="height" constant="16" id="cOF-5W-f79"/>
                                                <constraint firstAttribute="bottom" secondItem="1fa-o8-W5D" secondAttribute="bottom" id="eIu-fg-Q6A"/>
                                                <constraint firstAttribute="bottom" secondItem="fMP-uH-nx1" secondAttribute="bottom" id="g8X-eO-EG0"/>
                                                <constraint firstAttribute="width" constant="80" id="guu-Lz-F32"/>
                                                <constraint firstAttribute="trailing" secondItem="1fa-o8-W5D" secondAttribute="trailing" id="gwu-7C-dof"/>
                                                <constraint firstItem="IXD-hf-9Md" firstAttribute="top" secondItem="rr6-15-5AO" secondAttribute="top" id="i1R-SI-iyB"/>
                                                <constraint firstItem="fMP-uH-nx1" firstAttribute="width" secondItem="AFO-en-IBp" secondAttribute="width" id="iM7-Bj-KRj"/>
                                                <constraint firstItem="KYI-C1-zTR" firstAttribute="leading" secondItem="rr6-15-5AO" secondAttribute="leading" id="jbV-YR-s5E"/>
                                                <constraint firstItem="fMP-uH-nx1" firstAttribute="width" secondItem="IXD-hf-9Md" secondAttribute="width" id="pTo-Sw-PBH"/>
                                                <constraint firstItem="AFO-en-IBp" firstAttribute="top" secondItem="rr6-15-5AO" secondAttribute="top" id="qCu-RB-qVC"/>
                                                <constraint firstItem="AFO-en-IBp" firstAttribute="leading" secondItem="fMP-uH-nx1" secondAttribute="trailing" constant="1" id="z4G-C6-dYe"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="starFifth" destination="1fa-o8-W5D" id="6Th-vr-Giq"/>
                                                <outlet property="starFirst" destination="KYI-C1-zTR" id="rzp-03-fNQ"/>
                                                <outlet property="starFourth" destination="AFO-en-IBp" id="ZMl-QA-Iyq"/>
                                                <outlet property="starSecond" destination="IXD-hf-9Md" id="1E6-md-gLb"/>
                                                <outlet property="starThird" destination="fMP-uH-nx1" id="Shw-L4-dGE"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-gj-nwj">
                                            <rect key="frame" x="177" y="83" width="55" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ct7-6V-wAT" firstAttribute="leading" secondItem="rGq-ng-I96" secondAttribute="trailing" constant="12" id="60H-jy-MrZ"/>
                                        <constraint firstItem="frZ-6H-2yM" firstAttribute="bottom" secondItem="rGq-ng-I96" secondAttribute="bottom" id="EDu-zs-XEv"/>
                                        <constraint firstItem="rGq-ng-I96" firstAttribute="leading" secondItem="cEb-fC-9dY" secondAttribute="leading" constant="15" id="HA2-HZ-68v"/>
                                        <constraint firstItem="ddt-Rg-3hK" firstAttribute="leading" secondItem="rGq-ng-I96" secondAttribute="trailing" constant="12" id="I1f-7p-EwM"/>
                                        <constraint firstItem="4st-Ss-1uE" firstAttribute="bottom" secondItem="1YK-PR-yZA" secondAttribute="bottom" id="KN3-f6-hx2"/>
                                        <constraint firstItem="8Ie-IA-c5a" firstAttribute="leading" secondItem="ddt-Rg-3hK" secondAttribute="trailing" id="O8y-K4-zuu"/>
                                        <constraint firstItem="1YK-PR-yZA" firstAttribute="bottom" secondItem="Ct7-6V-wAT" secondAttribute="bottom" id="U7U-jB-uyH"/>
                                        <constraint firstItem="4st-Ss-1uE" firstAttribute="leading" secondItem="1YK-PR-yZA" secondAttribute="trailing" id="UIT-IY-iwd"/>
                                        <constraint firstItem="ddt-Rg-3hK" firstAttribute="top" secondItem="Ct7-6V-wAT" secondAttribute="bottom" constant="8" id="d7X-bh-rui"/>
                                        <constraint firstItem="Ct7-6V-wAT" firstAttribute="top" secondItem="rGq-ng-I96" secondAttribute="top" id="iAw-e6-Dwf"/>
                                        <constraint firstItem="b6Q-gj-nwj" firstAttribute="bottom" secondItem="frZ-6H-2yM" secondAttribute="bottom" id="lZC-E3-eXx"/>
                                        <constraint firstItem="8Ie-IA-c5a" firstAttribute="bottom" secondItem="ddt-Rg-3hK" secondAttribute="bottom" id="luL-dc-E99"/>
                                        <constraint firstItem="rr6-15-5AO" firstAttribute="centerY" secondItem="Ct7-6V-wAT" secondAttribute="centerY" constant="-2" id="m4s-Xh-hrx"/>
                                        <constraint firstItem="frZ-6H-2yM" firstAttribute="leading" secondItem="rGq-ng-I96" secondAttribute="trailing" constant="12" id="oRS-6X-teX"/>
                                        <constraint firstItem="b6Q-gj-nwj" firstAttribute="leading" secondItem="frZ-6H-2yM" secondAttribute="trailing" id="qBW-4L-05z"/>
                                        <constraint firstItem="rGq-ng-I96" firstAttribute="centerY" secondItem="cEb-fC-9dY" secondAttribute="centerY" id="qcH-Kk-nFM"/>
                                        <constraint firstItem="rr6-15-5AO" firstAttribute="leading" secondItem="Ct7-6V-wAT" secondAttribute="trailing" constant="4" id="tru-c9-Ce7"/>
                                        <constraint firstAttribute="trailing" secondItem="4st-Ss-1uE" secondAttribute="trailing" constant="8" id="yyP-OL-P6H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="rGq-ng-I96" id="6rC-Ap-4e2"/>
                                    <outlet property="gootCountLabel" destination="4st-Ss-1uE" id="gQm-Ax-RJn"/>
                                    <outlet property="moblieLabel" destination="8Ie-IA-c5a" id="ucF-04-bM4"/>
                                    <outlet property="nameLabel" destination="Ct7-6V-wAT" id="k6G-vJ-H6z"/>
                                    <outlet property="serviceNameLabel" destination="b6Q-gj-nwj" id="gBb-bI-Dpy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="S0v-yu-w5y" id="mYk-Tz-pgV"/>
                            <outlet property="delegate" destination="S0v-yu-w5y" id="U54-3K-JWq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的预约" id="hkj-uj-jhT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBt-Mg-ukn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="398"/>
        </scene>
        <!--Pan Gesture Navgaition Controller-->
        <scene sceneID="XzH-Vi-SKI">
            <objects>
                <navigationController storyboardIdentifier="HXMyReservationNavigationController" id="0Bd-UE-niF" customClass="HXPanGestureNavgaitionController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="K18-aj-X0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S0v-yu-w5y" kind="relationship" relationship="rootViewController" id="PuV-yu-6Y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzC-T9-Cvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="398.54666666666668"/>
        </scene>
    </scenes>
    <resources>
        <image name="C-StarIcon" width="16" height="16"/>
        <image name="C-UnStarIcon" width="16" height="16"/>
        <image name="MR-HeaderIcon" width="21" height="21"/>
    </resources>
</document>
