<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="a0p-XQ-ccF">
            <objects>
                <tableViewController storyboardIdentifier="HXUserViewController" id="a1o-34-Fah" customClass="HXUserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rfc-cA-nLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SZr-4q-Q6Q">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAF-yA-qO3">
                                    <rect key="frame" x="30" y="40" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hAF-yA-qO3" secondAttribute="height" multiplier="1:1" id="AFH-hN-0mB"/>
                                        <constraint firstAttribute="width" constant="30" id="CJw-ag-3ul"/>
                                    </constraints>
                                    <state key="normal" image="UC-SettingIcon"/>
                                    <connections>
                                        <action selector="settingButtonPressed" destination="a1o-34-Fah" eventType="touchUpInside" id="M8t-el-gg0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOY-iS-1Ju">
                                    <rect key="frame" x="260" y="40" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="KmZ-oQ-4bL"/>
                                        <constraint firstAttribute="width" secondItem="FOY-iS-1Ju" secondAttribute="height" multiplier="1:1" id="geL-Xp-hic"/>
                                    </constraints>
                                    <state key="normal" image="UC-EditIcon"/>
                                    <connections>
                                        <action selector="editButtonPressed" destination="a1o-34-Fah" eventType="touchUpInside" id="Zxf-GV-1jD"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvm-F1-src" customClass="HXIBView">
                                    <rect key="frame" x="110" y="30" width="100" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Jvm-F1-src" secondAttribute="height" multiplier="1:1" id="4GQ-XB-0da"/>
                                        <constraint firstAttribute="width" constant="100" id="FMQ-lx-jSp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="1" green="0.93333333333333335" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UC-HeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-N4-cZx" customClass="HXIBImageView">
                                    <rect key="frame" x="120" y="40" width="80" height="80"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="BjR-nW-r9k"/>
                                        <constraint firstAttribute="height" constant="80" id="kLw-Id-DKs"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都云联互动科技有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xq-dM-80U">
                                    <rect key="frame" x="30" y="140" width="260" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="186-8385-8856" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-yX-Q1M">
                                    <rect key="frame" x="30" y="168" width="260" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WG0-5e-C6Q">
                                    <rect key="frame" x="20" y="199" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="3Z8-0O-3Dl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7xq-dM-80U" firstAttribute="leading" secondItem="hAF-yA-qO3" secondAttribute="leading" id="0rE-jY-W2p"/>
                                <constraint firstAttribute="bottom" secondItem="WG0-5e-C6Q" secondAttribute="bottom" id="28q-ve-Owk"/>
                                <constraint firstItem="e1o-N4-cZx" firstAttribute="centerX" secondItem="SZr-4q-Q6Q" secondAttribute="centerX" id="37S-Kw-xe7"/>
                                <constraint firstItem="WG0-5e-C6Q" firstAttribute="leading" secondItem="SZr-4q-Q6Q" secondAttribute="leading" constant="20" id="5bw-j0-dTr"/>
                                <constraint firstItem="TBP-yX-Q1M" firstAttribute="top" secondItem="7xq-dM-80U" secondAttribute="bottom" constant="8" id="6Cp-9q-SBS"/>
                                <constraint firstItem="e1o-N4-cZx" firstAttribute="top" secondItem="hAF-yA-qO3" secondAttribute="top" id="7sD-Ak-Srz"/>
                                <constraint firstItem="Jvm-F1-src" firstAttribute="centerX" secondItem="SZr-4q-Q6Q" secondAttribute="centerX" id="GCI-L9-BZH"/>
                                <constraint firstItem="hAF-yA-qO3" firstAttribute="leading" secondItem="SZr-4q-Q6Q" secondAttribute="leading" constant="30" id="NTg-0k-0NR"/>
                                <constraint firstItem="7xq-dM-80U" firstAttribute="centerX" secondItem="SZr-4q-Q6Q" secondAttribute="centerX" id="OSA-tQ-Aly"/>
                                <constraint firstItem="7xq-dM-80U" firstAttribute="trailing" secondItem="FOY-iS-1Ju" secondAttribute="trailing" id="TLe-4c-5wH"/>
                                <constraint firstItem="FOY-iS-1Ju" firstAttribute="top" secondItem="hAF-yA-qO3" secondAttribute="top" id="VLO-PW-00Y"/>
                                <constraint firstItem="Jvm-F1-src" firstAttribute="top" secondItem="hAF-yA-qO3" secondAttribute="top" constant="-10" id="Zqj-Z3-IlG"/>
                                <constraint firstItem="hAF-yA-qO3" firstAttribute="top" secondItem="SZr-4q-Q6Q" secondAttribute="top" constant="40" id="gmJ-n2-tlZ"/>
                                <constraint firstItem="TBP-yX-Q1M" firstAttribute="centerX" secondItem="7xq-dM-80U" secondAttribute="centerX" id="kL4-NA-nFp"/>
                                <constraint firstItem="7xq-dM-80U" firstAttribute="top" secondItem="e1o-N4-cZx" secondAttribute="bottom" constant="20" id="ozc-KY-GhZ"/>
                                <constraint firstAttribute="trailing" secondItem="WG0-5e-C6Q" secondAttribute="trailing" id="q0M-Eq-p1L"/>
                                <constraint firstItem="TBP-yX-Q1M" firstAttribute="width" secondItem="7xq-dM-80U" secondAttribute="width" id="thl-OB-Lvc"/>
                                <constraint firstAttribute="trailing" secondItem="FOY-iS-1Ju" secondAttribute="trailing" constant="30" id="vcX-vr-dlj"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="JAU-p9-L5u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="q28-YP-no3">
                                        <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q28-YP-no3" id="uaf-a0-GFz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UC-ReservationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZM8-fU-tmn">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZM8-fU-tmn" secondAttribute="height" multiplier="1:1" id="lPg-Ny-vdv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nx-gU-cJL">
                                                    <rect key="frame" x="74" y="0.0" width="246" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZM8-fU-tmn" secondAttribute="bottom" id="9oD-3A-DGl"/>
                                                <constraint firstItem="0Nx-gU-cJL" firstAttribute="leading" secondItem="ZM8-fU-tmn" secondAttribute="trailing" constant="10" id="OMJ-PK-1Vp"/>
                                                <constraint firstItem="0Nx-gU-cJL" firstAttribute="top" secondItem="uaf-a0-GFz" secondAttribute="top" id="Q05-8E-grj"/>
                                                <constraint firstItem="ZM8-fU-tmn" firstAttribute="leading" secondItem="uaf-a0-GFz" secondAttribute="leading" constant="20" id="Sxo-nC-P8j"/>
                                                <constraint firstAttribute="trailing" secondItem="0Nx-gU-cJL" secondAttribute="trailing" id="dHp-Ww-Nir"/>
                                                <constraint firstItem="ZM8-fU-tmn" firstAttribute="top" secondItem="uaf-a0-GFz" secondAttribute="top" id="lX2-DU-sww"/>
                                                <constraint firstAttribute="bottom" secondItem="0Nx-gU-cJL" secondAttribute="bottom" id="yVf-aZ-klv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nkW-be-7bV">
                                        <rect key="frame" x="0.0" y="244" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkW-be-7bV" id="sYe-Py-hjy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UC-PayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rC8-5R-wg1">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rC8-5R-wg1" secondAttribute="height" multiplier="1:1" id="x7B-fh-m8a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-VB-fYu">
                                                    <rect key="frame" x="74" y="0.0" width="246" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gGT-VB-fYu" secondAttribute="bottom" id="2mo-Jr-sjE"/>
                                                <constraint firstItem="gGT-VB-fYu" firstAttribute="leading" secondItem="rC8-5R-wg1" secondAttribute="trailing" constant="10" id="EFZ-rU-RJT"/>
                                                <constraint firstItem="rC8-5R-wg1" firstAttribute="top" secondItem="sYe-Py-hjy" secondAttribute="top" id="GnM-XL-TeA"/>
                                                <constraint firstAttribute="bottom" secondItem="rC8-5R-wg1" secondAttribute="bottom" id="Rcd-ae-bVh"/>
                                                <constraint firstItem="rC8-5R-wg1" firstAttribute="leading" secondItem="sYe-Py-hjy" secondAttribute="leading" constant="20" id="h6q-fO-KCA"/>
                                                <constraint firstAttribute="trailing" secondItem="gGT-VB-fYu" secondAttribute="trailing" id="r2m-fE-Y3f"/>
                                                <constraint firstItem="gGT-VB-fYu" firstAttribute="top" secondItem="sYe-Py-hjy" secondAttribute="top" id="t05-JE-dYH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="j63-SG-Lfv">
                                        <rect key="frame" x="0.0" y="288" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j63-SG-Lfv" id="bDl-X0-Tg5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UC-WorkCircuitIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-tm-kIw">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wJv-tm-kIw" secondAttribute="height" multiplier="1:1" id="p6r-oj-zHa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作流程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="636-0u-sWh">
                                                    <rect key="frame" x="74" y="0.0" width="246" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="636-0u-sWh" secondAttribute="bottom" id="09C-YI-URl"/>
                                                <constraint firstAttribute="bottom" secondItem="wJv-tm-kIw" secondAttribute="bottom" id="1xl-dC-303"/>
                                                <constraint firstAttribute="trailing" secondItem="636-0u-sWh" secondAttribute="trailing" id="MLE-BC-K4e"/>
                                                <constraint firstItem="wJv-tm-kIw" firstAttribute="leading" secondItem="bDl-X0-Tg5" secondAttribute="leading" constant="20" id="Nej-kZ-g7c"/>
                                                <constraint firstItem="wJv-tm-kIw" firstAttribute="top" secondItem="bDl-X0-Tg5" secondAttribute="top" id="Pen-1f-vSy"/>
                                                <constraint firstItem="636-0u-sWh" firstAttribute="top" secondItem="bDl-X0-Tg5" secondAttribute="top" id="ZXt-So-bea"/>
                                                <constraint firstItem="636-0u-sWh" firstAttribute="leading" secondItem="wJv-tm-kIw" secondAttribute="trailing" constant="10" id="sUb-zy-OMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="16" id="mLd-IY-NLT">
                                        <rect key="frame" x="0.0" y="332" width="320" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLd-IY-NLT" id="pNs-9V-Oq7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-a0-EoN">
                                                    <rect key="frame" x="20" y="0.0" width="300" height="1"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="gGe-TL-Ans"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-zR-yPn">
                                                    <rect key="frame" x="20" y="16" width="300" height="0.0"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Vx9-fi-irc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ac-zR-yPn" firstAttribute="leading" secondItem="uqO-a0-EoN" secondAttribute="leading" id="6li-d0-6fI"/>
                                                <constraint firstItem="uqO-a0-EoN" firstAttribute="top" secondItem="pNs-9V-Oq7" secondAttribute="top" id="G3y-py-xl3"/>
                                                <constraint firstAttribute="trailing" secondItem="uqO-a0-EoN" secondAttribute="trailing" id="P8c-pN-mDP"/>
                                                <constraint firstItem="uqO-a0-EoN" firstAttribute="leading" secondItem="pNs-9V-Oq7" secondAttribute="leading" constant="20" id="Tqx-g0-eNJ"/>
                                                <constraint firstAttribute="trailing" secondItem="9ac-zR-yPn" secondAttribute="trailing" id="h4D-7V-rfa"/>
                                                <constraint firstAttribute="bottom" secondItem="9ac-zR-yPn" secondAttribute="bottom" id="m44-pU-fXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Jtd-2v-4di">
                                        <rect key="frame" x="0.0" y="348" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jtd-2v-4di" id="vRb-dB-SrY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UC-MallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8vF-tc-gNS">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8vF-tc-gNS" secondAttribute="height" multiplier="1:1" id="pll-HN-YS8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI0-VV-4lq">
                                                    <rect key="frame" x="74" y="0.0" width="246" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8vF-tc-gNS" firstAttribute="leading" secondItem="vRb-dB-SrY" secondAttribute="leading" constant="20" id="Kib-b2-W8E"/>
                                                <constraint firstAttribute="trailing" secondItem="DI0-VV-4lq" secondAttribute="trailing" id="Qdi-jG-hZq"/>
                                                <constraint firstItem="DI0-VV-4lq" firstAttribute="top" secondItem="vRb-dB-SrY" secondAttribute="top" id="bCH-dY-av7"/>
                                                <constraint firstAttribute="bottom" secondItem="8vF-tc-gNS" secondAttribute="bottom" id="htb-du-amK"/>
                                                <constraint firstItem="8vF-tc-gNS" firstAttribute="top" secondItem="vRb-dB-SrY" secondAttribute="top" id="mnf-jg-kSb"/>
                                                <constraint firstItem="DI0-VV-4lq" firstAttribute="leading" secondItem="8vF-tc-gNS" secondAttribute="trailing" constant="10" id="qGV-ru-xYS"/>
                                                <constraint firstAttribute="bottom" secondItem="DI0-VV-4lq" secondAttribute="bottom" id="rOJ-d3-YEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Lcv-hA-gEj">
                                        <rect key="frame" x="0.0" y="392" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lcv-hA-gEj" id="nL1-ty-3dv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UC-RecruitmentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-iu-ohm">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Vx-iu-ohm" secondAttribute="height" multiplier="1:1" id="5fE-W4-lFz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合作招聘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTZ-ul-w7P">
                                                    <rect key="frame" x="74" y="0.0" width="246" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Vx-iu-ohm" secondAttribute="bottom" id="2GM-WK-QRA"/>
                                                <constraint firstAttribute="trailing" secondItem="mTZ-ul-w7P" secondAttribute="trailing" id="8HV-vu-PKO"/>
                                                <constraint firstItem="mTZ-ul-w7P" firstAttribute="top" secondItem="nL1-ty-3dv" secondAttribute="top" id="Adb-bO-vJM"/>
                                                <constraint firstItem="0Vx-iu-ohm" firstAttribute="leading" secondItem="nL1-ty-3dv" secondAttribute="leading" constant="20" id="EkY-Fh-KVP"/>
                                                <constraint firstItem="mTZ-ul-w7P" firstAttribute="leading" secondItem="0Vx-iu-ohm" secondAttribute="trailing" constant="10" id="Wr0-9w-5KE"/>
                                                <constraint firstAttribute="bottom" secondItem="mTZ-ul-w7P" secondAttribute="bottom" id="YRR-Zi-xhd"/>
                                                <constraint firstItem="0Vx-iu-ohm" firstAttribute="top" secondItem="nL1-ty-3dv" secondAttribute="top" id="mUO-dQ-VkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="16" id="teP-ll-2oE">
                                        <rect key="frame" x="0.0" y="436" width="320" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="teP-ll-2oE" id="jSW-Ag-2a8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ii-2N-JTv">
                                                    <rect key="frame" x="20" y="0.0" width="300" height="1"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="z3e-w5-eZJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-CH-b2Q">
                                                    <rect key="frame" x="20" y="16" width="300" height="0.0"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="VPb-wn-Wxa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ePi-CH-b2Q" firstAttribute="leading" secondItem="2ii-2N-JTv" secondAttribute="leading" id="32c-5b-NPe"/>
                                                <constraint firstAttribute="trailing" secondItem="ePi-CH-b2Q" secondAttribute="trailing" id="3wa-Ce-SYY"/>
                                                <constraint firstItem="2ii-2N-JTv" firstAttribute="top" secondItem="jSW-Ag-2a8" secondAttribute="top" id="93L-sT-caW"/>
                                                <constraint firstAttribute="trailing" secondItem="2ii-2N-JTv" secondAttribute="trailing" id="Kjr-ke-gCi"/>
                                                <constraint firstItem="2ii-2N-JTv" firstAttribute="leading" secondItem="jSW-Ag-2a8" secondAttribute="leading" constant="20" id="PQW-xC-XEV"/>
                                                <constraint firstAttribute="bottom" secondItem="ePi-CH-b2Q" secondAttribute="bottom" id="iaN-WQ-ocw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZnQ-us-zIQ">
                                        <rect key="frame" x="0.0" y="452" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZnQ-us-zIQ" id="mmO-TM-Mjd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UC-FeedBackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cts-H9-PCb">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cts-H9-PCb" secondAttribute="height" multiplier="1:1" id="cbV-H3-sdu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-bv-VsF">
                                                    <rect key="frame" x="74" y="0.0" width="246" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iXX-bv-VsF" firstAttribute="leading" secondItem="cts-H9-PCb" secondAttribute="trailing" constant="10" id="WiB-bP-KeK"/>
                                                <constraint firstAttribute="bottom" secondItem="cts-H9-PCb" secondAttribute="bottom" id="eam-Cx-NmR"/>
                                                <constraint firstItem="iXX-bv-VsF" firstAttribute="top" secondItem="mmO-TM-Mjd" secondAttribute="top" id="fIr-j0-yfv"/>
                                                <constraint firstAttribute="bottom" secondItem="iXX-bv-VsF" secondAttribute="bottom" id="kk9-9y-XgP"/>
                                                <constraint firstItem="cts-H9-PCb" firstAttribute="top" secondItem="mmO-TM-Mjd" secondAttribute="top" id="m7b-0C-LRn"/>
                                                <constraint firstItem="cts-H9-PCb" firstAttribute="leading" secondItem="mmO-TM-Mjd" secondAttribute="leading" constant="20" id="mDD-NB-X23"/>
                                                <constraint firstAttribute="trailing" secondItem="iXX-bv-VsF" secondAttribute="trailing" id="va4-Vl-WxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="I2t-aL-xz6">
                                        <rect key="frame" x="0.0" y="496" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2t-aL-xz6" id="vbc-Yh-1Qt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UC-MessageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XxG-rr-F9O">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XxG-rr-F9O" secondAttribute="height" multiplier="1:1" id="xY6-1z-eps"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fho-Dd-c0Z">
                                                    <rect key="frame" x="74" y="0.0" width="64" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-Gs-T3t" customClass="HXIBView">
                                                    <rect key="frame" x="138" y="9" width="6" height="6"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="4t6-vH-j5b"/>
                                                        <constraint firstAttribute="width" secondItem="DWL-Gs-T3t" secondAttribute="height" multiplier="1:1" id="mWT-3T-wZT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DWL-Gs-T3t" firstAttribute="centerY" secondItem="Fho-Dd-c0Z" secondAttribute="centerY" constant="-10" id="60e-kh-mvm"/>
                                                <constraint firstAttribute="bottom" secondItem="XxG-rr-F9O" secondAttribute="bottom" id="CL4-7S-H2A"/>
                                                <constraint firstItem="Fho-Dd-c0Z" firstAttribute="top" secondItem="vbc-Yh-1Qt" secondAttribute="top" id="Mca-0e-tXJ"/>
                                                <constraint firstItem="XxG-rr-F9O" firstAttribute="top" secondItem="vbc-Yh-1Qt" secondAttribute="top" id="VCS-kU-plR"/>
                                                <constraint firstAttribute="bottom" secondItem="Fho-Dd-c0Z" secondAttribute="bottom" id="aoh-vi-CR7"/>
                                                <constraint firstItem="DWL-Gs-T3t" firstAttribute="leading" secondItem="Fho-Dd-c0Z" secondAttribute="trailing" id="dsL-9q-Jpo"/>
                                                <constraint firstItem="XxG-rr-F9O" firstAttribute="leading" secondItem="vbc-Yh-1Qt" secondAttribute="leading" constant="20" id="hgT-bv-Va4"/>
                                                <constraint firstItem="Fho-Dd-c0Z" firstAttribute="leading" secondItem="XxG-rr-F9O" secondAttribute="trailing" constant="10" id="m6n-zl-HoJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RHv-x1-oNP">
                                        <rect key="frame" x="0.0" y="540" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHv-x1-oNP" id="Xaw-e3-IQo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UC-ServicePhoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tsG-uF-f5i">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tsG-uF-f5i" secondAttribute="height" multiplier="1:1" id="53S-28-Uya"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-ut-Va9">
                                                    <rect key="frame" x="74" y="0.0" width="246" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tsG-uF-f5i" firstAttribute="leading" secondItem="Xaw-e3-IQo" secondAttribute="leading" constant="20" id="Bhw-vK-Zdg"/>
                                                <constraint firstAttribute="trailing" secondItem="LvZ-ut-Va9" secondAttribute="trailing" id="Www-LY-hbJ"/>
                                                <constraint firstAttribute="bottom" secondItem="LvZ-ut-Va9" secondAttribute="bottom" id="gm5-es-b5J"/>
                                                <constraint firstItem="LvZ-ut-Va9" firstAttribute="leading" secondItem="tsG-uF-f5i" secondAttribute="trailing" constant="10" id="hEg-dt-FeR"/>
                                                <constraint firstItem="LvZ-ut-Va9" firstAttribute="top" secondItem="Xaw-e3-IQo" secondAttribute="top" id="hQY-S5-bTZ"/>
                                                <constraint firstItem="tsG-uF-f5i" firstAttribute="top" secondItem="Xaw-e3-IQo" secondAttribute="top" id="o33-6A-FKy"/>
                                                <constraint firstAttribute="bottom" secondItem="tsG-uF-f5i" secondAttribute="bottom" id="reC-l1-AK8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a1o-34-Fah" id="NER-FW-8lT"/>
                            <outlet property="delegate" destination="a1o-34-Fah" id="y23-Jv-XhD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="e1o-N4-cZx" id="COi-JY-ed8"/>
                        <outlet property="messageIcon" destination="DWL-Gs-T3t" id="57y-M0-BXd"/>
                        <outlet property="mobileLabel" destination="TBP-yX-Q1M" id="X8o-XR-te6"/>
                        <outlet property="nameLabel" destination="7xq-dM-80U" id="sqG-wx-e0g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h1-Gc-pa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="382"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="tng-wy-Ofz">
            <objects>
                <tableViewController storyboardIdentifier="HXProfileViewController" id="IHM-WD-cDL" customClass="HXProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EkD-EB-AqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fVE-ib-NDE">
                            <rect key="frame" x="0.0" y="390" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-rB-CR4" customClass="HXIBButton">
                                    <rect key="frame" x="10" y="40" width="300" height="40"/>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="uwG-Q3-FbR"/>
                                    </constraints>
                                    <state key="normal" title="保  存">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="saveButtonPressed" destination="IHM-WD-cDL" eventType="touchUpInside" id="tuP-An-5ja"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ULP-rB-CR4" secondAttribute="bottom" id="FUg-Re-uHx"/>
                                <constraint firstAttribute="trailing" secondItem="ULP-rB-CR4" secondAttribute="trailing" constant="10" id="eRY-bX-L3f"/>
                                <constraint firstItem="ULP-rB-CR4" firstAttribute="leading" secondItem="fVE-ib-NDE" secondAttribute="leading" constant="10" id="mHK-ty-ohW"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="sOy-99-EWL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="js9-t1-VAX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="js9-t1-VAX" id="lVd-dA-bgw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更换头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAO-k2-Bqf">
                                                    <rect key="frame" x="15" y="35" width="64" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaU-KG-y4E" customClass="HXIBImageView">
                                                    <rect key="frame" x="217" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="YmW-ho-nM5"/>
                                                        <constraint firstAttribute="width" secondItem="xaU-KG-y4E" secondAttribute="height" multiplier="1:1" id="s9l-Kf-WMi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZS-qx-UXy">
                                                    <rect key="frame" x="15" y="89.5" width="312" height="0.5"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="4Po-Mj-QBA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yZS-qx-UXy" secondAttribute="bottom" id="06t-ga-2Jw"/>
                                                <constraint firstAttribute="trailing" secondItem="yZS-qx-UXy" secondAttribute="trailing" constant="-40" id="XxK-rj-O3s"/>
                                                <constraint firstItem="JAO-k2-Bqf" firstAttribute="centerY" secondItem="lVd-dA-bgw" secondAttribute="centerY" id="fZP-Kc-RdB"/>
                                                <constraint firstItem="yZS-qx-UXy" firstAttribute="leading" secondItem="lVd-dA-bgw" secondAttribute="leading" constant="15" id="imW-FQ-3qv"/>
                                                <constraint firstItem="JAO-k2-Bqf" firstAttribute="leading" secondItem="lVd-dA-bgw" secondAttribute="leading" constant="15" id="nh7-Cc-LqX"/>
                                                <constraint firstAttribute="trailing" secondItem="xaU-KG-y4E" secondAttribute="trailing" id="qKQ-pS-Nn3"/>
                                                <constraint firstItem="xaU-KG-y4E" firstAttribute="centerY" secondItem="lVd-dA-bgw" secondAttribute="centerY" id="u3a-Xs-OQ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="i4Q-aw-h9u">
                                        <rect key="frame" x="0.0" y="90" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4Q-aw-h9u" id="eYq-Mv-5gV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-lW-Ghz">
                                                    <rect key="frame" x="15" y="15" width="64" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-5T-cDL">
                                                    <rect key="frame" x="296" y="16" width="10" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oca-AU-uKf">
                                                    <rect key="frame" x="15" y="49" width="305" height="0.5"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="b9m-O3-d4f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oca-AU-uKf" firstAttribute="leading" secondItem="eYq-Mv-5gV" secondAttribute="leading" constant="15" id="8Wl-q6-WA5"/>
                                                <constraint firstAttribute="trailing" secondItem="oca-AU-uKf" secondAttribute="trailing" id="Afb-1y-qjX"/>
                                                <constraint firstItem="TP4-lW-Ghz" firstAttribute="centerY" secondItem="eYq-Mv-5gV" secondAttribute="centerY" id="CdE-d4-T5K"/>
                                                <constraint firstItem="a2c-5T-cDL" firstAttribute="centerY" secondItem="eYq-Mv-5gV" secondAttribute="centerY" id="DGs-ov-ib9"/>
                                                <constraint firstAttribute="trailing" secondItem="a2c-5T-cDL" secondAttribute="trailing" constant="14" id="Diz-kz-vg8"/>
                                                <constraint firstAttribute="bottom" secondItem="oca-AU-uKf" secondAttribute="bottom" id="MqX-YS-X22"/>
                                                <constraint firstItem="TP4-lW-Ghz" firstAttribute="leading" secondItem="eYq-Mv-5gV" secondAttribute="leading" constant="15" id="zIX-UX-cMd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="6k7-M6-48S">
                                        <rect key="frame" x="0.0" y="140" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6k7-M6-48S" id="2f2-kq-eG9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX1-Of-pn6">
                                                    <rect key="frame" x="15" y="15" width="64" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG5-if-9AQ">
                                                    <rect key="frame" x="295.5" y="16" width="10" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T22-7n-cAh">
                                                    <rect key="frame" x="15" y="49" width="305" height="0.5"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="cn0-g7-hEx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lX1-Of-pn6" firstAttribute="leading" secondItem="2f2-kq-eG9" secondAttribute="leading" constant="15" id="90s-qo-GqQ"/>
                                                <constraint firstItem="VG5-if-9AQ" firstAttribute="centerY" secondItem="2f2-kq-eG9" secondAttribute="centerY" id="BQH-Qf-CdH"/>
                                                <constraint firstAttribute="bottom" secondItem="T22-7n-cAh" secondAttribute="bottom" id="Dnt-Dy-4E5"/>
                                                <constraint firstItem="T22-7n-cAh" firstAttribute="leading" secondItem="2f2-kq-eG9" secondAttribute="leading" constant="15" id="N5z-ZE-aCn"/>
                                                <constraint firstAttribute="trailing" secondItem="VG5-if-9AQ" secondAttribute="trailing" constant="14" id="f3x-l7-GCg"/>
                                                <constraint firstAttribute="trailing" secondItem="T22-7n-cAh" secondAttribute="trailing" id="ggL-kJ-gZW"/>
                                                <constraint firstItem="lX1-Of-pn6" firstAttribute="centerY" secondItem="2f2-kq-eG9" secondAttribute="centerY" id="r2Z-pY-QSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="pNZ-6f-TqF">
                                        <rect key="frame" x="0.0" y="190" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNZ-6f-TqF" id="Lmg-J9-M2g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-kB-fuM">
                                                    <rect key="frame" x="15" y="15.5" width="64" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写公司名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBo-yu-fOh">
                                                    <rect key="frame" x="87" y="0.0" width="225" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kJ-gH-QOP">
                                                    <rect key="frame" x="15" y="49.5" width="305" height="0.5"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="C63-Qi-vs9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BBo-yu-fOh" firstAttribute="top" secondItem="Lmg-J9-M2g" secondAttribute="top" id="2k6-tA-Imr"/>
                                                <constraint firstAttribute="trailing" secondItem="5kJ-gH-QOP" secondAttribute="trailing" id="4HR-kJ-yLa"/>
                                                <constraint firstItem="BBo-yu-fOh" firstAttribute="centerY" secondItem="Lmg-J9-M2g" secondAttribute="centerY" id="CLt-HV-Yiq"/>
                                                <constraint firstItem="s2J-kB-fuM" firstAttribute="centerY" secondItem="Lmg-J9-M2g" secondAttribute="centerY" id="Hgl-Zx-SZv"/>
                                                <constraint firstAttribute="bottom" secondItem="5kJ-gH-QOP" secondAttribute="bottom" id="VXP-pq-bNW"/>
                                                <constraint firstAttribute="trailing" secondItem="BBo-yu-fOh" secondAttribute="trailing" constant="8" id="Vlf-NW-ul8"/>
                                                <constraint firstItem="BBo-yu-fOh" firstAttribute="leading" secondItem="s2J-kB-fuM" secondAttribute="trailing" constant="8" id="aVf-Wq-JaS"/>
                                                <constraint firstItem="s2J-kB-fuM" firstAttribute="leading" secondItem="Lmg-J9-M2g" secondAttribute="leading" constant="15" id="bXO-IJ-Nyq"/>
                                                <constraint firstAttribute="bottom" secondItem="BBo-yu-fOh" secondAttribute="bottom" id="lvT-t5-jTS"/>
                                                <constraint firstItem="5kJ-gH-QOP" firstAttribute="leading" secondItem="Lmg-J9-M2g" secondAttribute="leading" constant="15" id="vzn-gv-EZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="ooE-7U-lSc">
                                        <rect key="frame" x="0.0" y="240" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ooE-7U-lSc" id="hZv-Y9-7EC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0US-fP-Hk0">
                                                    <rect key="frame" x="15" y="16" width="32" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRh-dT-pek">
                                                    <rect key="frame" x="55" y="0.0" width="257" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-RP-NDB">
                                                    <rect key="frame" x="15" y="49" width="305" height="0.5"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="K0J-De-idH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NRh-dT-pek" firstAttribute="top" secondItem="hZv-Y9-7EC" secondAttribute="top" id="2br-An-bOi"/>
                                                <constraint firstItem="NRh-dT-pek" firstAttribute="leading" secondItem="0US-fP-Hk0" secondAttribute="trailing" constant="8" id="Kmb-o1-w3e"/>
                                                <constraint firstAttribute="bottom" secondItem="jvf-RP-NDB" secondAttribute="bottom" id="Lxa-ts-aDu"/>
                                                <constraint firstItem="0US-fP-Hk0" firstAttribute="leading" secondItem="hZv-Y9-7EC" secondAttribute="leading" constant="15" id="NmH-bI-ZMe"/>
                                                <constraint firstAttribute="bottom" secondItem="NRh-dT-pek" secondAttribute="bottom" id="Ufw-u7-5Sw"/>
                                                <constraint firstItem="jvf-RP-NDB" firstAttribute="leading" secondItem="hZv-Y9-7EC" secondAttribute="leading" constant="15" id="gZS-IQ-E8c"/>
                                                <constraint firstAttribute="trailing" secondItem="NRh-dT-pek" secondAttribute="trailing" constant="8" id="js1-dn-S9p"/>
                                                <constraint firstAttribute="trailing" secondItem="jvf-RP-NDB" secondAttribute="trailing" id="rfr-wy-fMM"/>
                                                <constraint firstItem="NRh-dT-pek" firstAttribute="centerY" secondItem="hZv-Y9-7EC" secondAttribute="centerY" id="tJ6-5P-B2O"/>
                                                <constraint firstItem="0US-fP-Hk0" firstAttribute="centerY" secondItem="hZv-Y9-7EC" secondAttribute="centerY" id="tWR-8H-Wh4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="F3M-ZE-FFH">
                                        <rect key="frame" x="0.0" y="290" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F3M-ZE-FFH" id="nSB-U0-0DG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F5-K7-SqI">
                                                    <rect key="frame" x="15" y="15.5" width="32" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写所属行业" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-w3-qNX">
                                                    <rect key="frame" x="55" y="0.0" width="257" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-mb-bou">
                                                    <rect key="frame" x="15" y="49.5" width="305" height="0.5"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="YFw-EW-WP4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXD-mb-bou" firstAttribute="leading" secondItem="nSB-U0-0DG" secondAttribute="leading" constant="15" id="BdS-sD-9br"/>
                                                <constraint firstItem="8F5-K7-SqI" firstAttribute="leading" secondItem="nSB-U0-0DG" secondAttribute="leading" constant="15" id="FAy-eO-5EU"/>
                                                <constraint firstAttribute="trailing" secondItem="lYA-w3-qNX" secondAttribute="trailing" constant="8" id="Qzk-59-whY"/>
                                                <constraint firstAttribute="bottom" secondItem="lYA-w3-qNX" secondAttribute="bottom" id="VVl-uy-dbC"/>
                                                <constraint firstAttribute="bottom" secondItem="CXD-mb-bou" secondAttribute="bottom" id="dIn-NE-sla"/>
                                                <constraint firstItem="lYA-w3-qNX" firstAttribute="top" secondItem="nSB-U0-0DG" secondAttribute="top" id="nas-Pv-kd8"/>
                                                <constraint firstAttribute="trailing" secondItem="CXD-mb-bou" secondAttribute="trailing" id="ppO-1V-AyX"/>
                                                <constraint firstItem="lYA-w3-qNX" firstAttribute="centerY" secondItem="nSB-U0-0DG" secondAttribute="centerY" id="s3A-JE-qTz"/>
                                                <constraint firstItem="8F5-K7-SqI" firstAttribute="centerY" secondItem="nSB-U0-0DG" secondAttribute="centerY" id="sbf-kN-eer"/>
                                                <constraint firstItem="lYA-w3-qNX" firstAttribute="leading" secondItem="8F5-K7-SqI" secondAttribute="trailing" constant="8" id="uGy-Wa-dLf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="QLq-J7-Fln">
                                        <rect key="frame" x="0.0" y="340" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLq-J7-Fln" id="uVz-0d-omp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6U-w7-pBw">
                                                    <rect key="frame" x="15" y="15.5" width="32" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写微信号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-67-U5u">
                                                    <rect key="frame" x="55" y="0.0" width="257" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-WR-fyF">
                                                    <rect key="frame" x="15" y="49.5" width="305" height="0.5"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="17h-H1-O94"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6U-w7-pBw" firstAttribute="leading" secondItem="uVz-0d-omp" secondAttribute="leading" constant="15" id="6JR-EQ-Nc1"/>
                                                <constraint firstItem="h6U-w7-pBw" firstAttribute="centerY" secondItem="uVz-0d-omp" secondAttribute="centerY" id="6O0-6M-Fzt"/>
                                                <constraint firstAttribute="trailing" secondItem="Shb-WR-fyF" secondAttribute="trailing" id="Bty-NK-26t"/>
                                                <constraint firstItem="Vqr-67-U5u" firstAttribute="top" secondItem="uVz-0d-omp" secondAttribute="top" id="Cjc-Cq-lIV"/>
                                                <constraint firstItem="Vqr-67-U5u" firstAttribute="centerY" secondItem="uVz-0d-omp" secondAttribute="centerY" id="EXl-Ul-DIT"/>
                                                <constraint firstItem="Vqr-67-U5u" firstAttribute="leading" secondItem="h6U-w7-pBw" secondAttribute="trailing" constant="8" id="NXW-rM-NIr"/>
                                                <constraint firstAttribute="bottom" secondItem="Vqr-67-U5u" secondAttribute="bottom" id="Whb-yv-VCU"/>
                                                <constraint firstAttribute="bottom" secondItem="Shb-WR-fyF" secondAttribute="bottom" id="YiA-Hb-PR2"/>
                                                <constraint firstItem="Shb-WR-fyF" firstAttribute="leading" secondItem="uVz-0d-omp" secondAttribute="leading" constant="15" id="ZHt-6t-aBs"/>
                                                <constraint firstAttribute="trailing" secondItem="Vqr-67-U5u" secondAttribute="trailing" constant="8" id="uJZ-sr-YTq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IHM-WD-cDL" id="LE4-3u-hIh"/>
                            <outlet property="delegate" destination="IHM-WD-cDL" id="dqJ-p8-dkG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="ESL-ii-Y3u"/>
                    <connections>
                        <outlet property="avatarImageView" destination="xaU-KG-y4E" id="Xvt-3w-cAm"/>
                        <outlet property="companyTextField" destination="BBo-yu-fOh" id="OMq-Ae-LCl"/>
                        <outlet property="industryTextField" destination="lYA-w3-qNX" id="dFY-GS-P8W"/>
                        <outlet property="integralLabel" destination="VG5-if-9AQ" id="k7O-iO-gBK"/>
                        <outlet property="numberLabel" destination="a2c-5T-cDL" id="4yb-jd-ugz"/>
                        <outlet property="realNameTextField" destination="NRh-dT-pek" id="2jK-So-PRf"/>
                        <outlet property="weiChatTextField" destination="Vqr-67-U5u" id="Mgv-2w-fjz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs9-cs-mVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="UC-EditIcon" width="23" height="23"/>
        <image name="UC-FeedBackIcon" width="23" height="23"/>
        <image name="UC-HeaderIcon" width="80" height="80"/>
        <image name="UC-MallIcon" width="23" height="23"/>
        <image name="UC-MessageIcon" width="23" height="23"/>
        <image name="UC-PayIcon" width="23" height="23"/>
        <image name="UC-RecruitmentIcon" width="23" height="23"/>
        <image name="UC-ReservationIcon" width="23" height="23"/>
        <image name="UC-ServicePhoneIcon" width="23" height="23"/>
        <image name="UC-SettingIcon" width="23" height="23"/>
        <image name="UC-WorkCircuitIcon" width="23" height="23"/>
    </resources>
</document>
