<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--工作详情-->
        <scene sceneID="EIk-n6-bRT">
            <objects>
                <tableViewController storyboardIdentifier="HXWorkCircuitListViewController" id="EFk-0l-Nnh" userLabel="工作详情" customClass="HXWorkCircuitListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="9w7-PF-ddo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXWorkCircuitOrderCell" rowHeight="180" id="6LP-1N-VsP" customClass="HXWorkCircuitOrderCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6LP-1N-VsP" id="7eq-Lp-ElX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQO-Xu-DBU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-bf-jgo">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="fLm-zS-NuD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-Lp-S8F">
                                                    <rect key="frame" x="0.0" y="169" width="320" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="LSp-M9-0An"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fJX-Lp-S8F" secondAttribute="bottom" id="2FO-Rm-A5M"/>
                                                <constraint firstItem="8Bx-bf-jgo" firstAttribute="leading" secondItem="DQO-Xu-DBU" secondAttribute="leading" id="D7x-I5-YuW"/>
                                                <constraint firstItem="8Bx-bf-jgo" firstAttribute="top" secondItem="DQO-Xu-DBU" secondAttribute="top" id="FmH-Kc-g7f"/>
                                                <constraint firstItem="fJX-Lp-S8F" firstAttribute="leading" secondItem="DQO-Xu-DBU" secondAttribute="leading" id="NMA-bM-dh7"/>
                                                <constraint firstAttribute="trailing" secondItem="fJX-Lp-S8F" secondAttribute="trailing" id="WO1-S5-PY9"/>
                                                <constraint firstAttribute="trailing" secondItem="8Bx-bf-jgo" secondAttribute="trailing" id="uhk-ED-2Gj"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="miq-ix-XFX">
                                            <rect key="frame" x="20" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="YNp-hl-Ckg"/>
                                                <constraint firstAttribute="width" secondItem="miq-ix-XFX" secondAttribute="height" multiplier="1:1" id="igK-Ob-IL0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-07-22 12:26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zx-Ri-N19">
                                            <rect key="frame" x="58" y="16" width="124.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OP-OrderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-wa-Jxn">
                                            <rect key="frame" x="20" y="48" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ITc-G6-e4w"/>
                                                <constraint firstAttribute="width" secondItem="3gB-wa-Jxn" secondAttribute="height" multiplier="1:1" id="twx-X6-SXk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUl-Gj-mlC">
                                            <rect key="frame" x="58" y="54" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="5101550122" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-V9-5RA">
                                            <rect key="frame" x="118" y="54" width="122" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-ProjectIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-ds-iIB">
                                            <rect key="frame" x="20" y="86" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9bl-ds-iIB" secondAttribute="height" multiplier="1:1" id="EJx-DP-VVI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网站建设(微官网)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-fy-sqZ">
                                            <rect key="frame" x="58" y="92" width="115.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.98823529409999999" green="0.5450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-us-QKc">
                                            <rect key="frame" x="20" y="122" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eI1-us-QKc" secondAttribute="height" multiplier="1:1" id="hG9-31-ulq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-Xn-sA1">
                                            <rect key="frame" x="58" y="128" width="30" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MR-HeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-oa-Kg7">
                                            <rect key="frame" x="96" y="122" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bb9-5H-j11"/>
                                                <constraint firstAttribute="width" secondItem="gPl-oa-Kg7" secondAttribute="height" multiplier="1:1" id="sf8-CL-7Nv"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-Es-w9F">
                                            <rect key="frame" x="246" y="78.5" width="54" height="22"/>
                                            <state key="normal" image="SND-CallIcon"/>
                                            <connections>
                                                <action selector="phoneButonPressed" destination="6LP-1N-VsP" eventType="touchUpInside" id="hiB-V9-JxN"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WC-FinifshedICon" translatesAutoresizingMaskIntoConstraints="NO" id="2Ym-9p-GWd">
                                            <rect key="frame" x="156" y="82" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2Ym-9p-GWd" secondAttribute="height" multiplier="1:1" id="Eh0-Vg-8g2"/>
                                                <constraint firstAttribute="width" constant="70" id="exG-B4-kHt"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIk-xe-j1d">
                                            <rect key="frame" x="0.0" y="170" width="320" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="c8W-kV-g5B"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9bl-ds-iIB" firstAttribute="leading" secondItem="miq-ix-XFX" secondAttribute="leading" id="463-O3-OMw"/>
                                        <constraint firstItem="9bl-ds-iIB" firstAttribute="top" secondItem="3gB-wa-Jxn" secondAttribute="bottom" constant="8" id="5p7-Iw-kFv"/>
                                        <constraint firstItem="7Zx-Ri-N19" firstAttribute="centerY" secondItem="miq-ix-XFX" secondAttribute="centerY" id="D5g-Po-lvf"/>
                                        <constraint firstItem="eI1-us-QKc" firstAttribute="top" secondItem="9bl-ds-iIB" secondAttribute="bottom" constant="6" id="HI5-Ku-99n"/>
                                        <constraint firstAttribute="trailing" secondItem="hkP-Es-w9F" secondAttribute="trailing" constant="20" id="HOL-r2-4QJ"/>
                                        <constraint firstItem="ob2-V9-5RA" firstAttribute="leading" secondItem="kUl-Gj-mlC" secondAttribute="trailing" id="JMP-u9-fGN"/>
                                        <constraint firstItem="ob2-V9-5RA" firstAttribute="centerY" secondItem="3gB-wa-Jxn" secondAttribute="centerY" id="MUK-3E-JyL"/>
                                        <constraint firstItem="7Zx-Ri-N19" firstAttribute="leading" secondItem="miq-ix-XFX" secondAttribute="trailing" constant="8" id="Mcd-LP-0vL"/>
                                        <constraint firstItem="miq-ix-XFX" firstAttribute="leading" secondItem="7eq-Lp-ElX" secondAttribute="leading" constant="20" id="Mjq-wa-WPe"/>
                                        <constraint firstItem="miq-ix-XFX" firstAttribute="top" secondItem="7eq-Lp-ElX" secondAttribute="top" constant="10" id="OHv-qS-p7C"/>
                                        <constraint firstItem="jWL-Xn-sA1" firstAttribute="centerY" secondItem="eI1-us-QKc" secondAttribute="centerY" id="PFL-UZ-8iD"/>
                                        <constraint firstItem="jWL-Xn-sA1" firstAttribute="leading" secondItem="eI1-us-QKc" secondAttribute="trailing" constant="8" id="Q5k-CP-JWY"/>
                                        <constraint firstItem="9bl-ds-iIB" firstAttribute="width" secondItem="miq-ix-XFX" secondAttribute="width" id="QCB-fM-v1M"/>
                                        <constraint firstItem="DQO-Xu-DBU" firstAttribute="top" secondItem="7eq-Lp-ElX" secondAttribute="top" id="Qhi-Tq-7VT"/>
                                        <constraint firstAttribute="trailing" secondItem="DQO-Xu-DBU" secondAttribute="trailing" id="Qxz-KL-H3U"/>
                                        <constraint firstItem="BhC-fy-sqZ" firstAttribute="leading" secondItem="9bl-ds-iIB" secondAttribute="trailing" constant="8" id="Ucr-ke-F9A"/>
                                        <constraint firstItem="hkP-Es-w9F" firstAttribute="centerY" secondItem="7eq-Lp-ElX" secondAttribute="centerY" id="UuG-su-n7f"/>
                                        <constraint firstItem="kUl-Gj-mlC" firstAttribute="leading" secondItem="3gB-wa-Jxn" secondAttribute="trailing" constant="8" id="V8f-1r-XoM"/>
                                        <constraint firstItem="gPl-oa-Kg7" firstAttribute="centerY" secondItem="eI1-us-QKc" secondAttribute="centerY" id="VGz-LM-5aH"/>
                                        <constraint firstItem="hkP-Es-w9F" firstAttribute="leading" secondItem="2Ym-9p-GWd" secondAttribute="trailing" constant="20" id="VRc-5Q-rmD"/>
                                        <constraint firstItem="3gB-wa-Jxn" firstAttribute="width" secondItem="3gB-wa-Jxn" secondAttribute="height" multiplier="1:1" id="ZbU-f0-JnI"/>
                                        <constraint firstAttribute="trailing" secondItem="oIk-xe-j1d" secondAttribute="trailing" id="b8a-6B-dU6"/>
                                        <constraint firstItem="hkP-Es-w9F" firstAttribute="leading" secondItem="ob2-V9-5RA" secondAttribute="trailing" constant="6" id="bWi-mR-JdV"/>
                                        <constraint firstItem="oIk-xe-j1d" firstAttribute="leading" secondItem="7eq-Lp-ElX" secondAttribute="leading" id="d90-Fy-bzU"/>
                                        <constraint firstItem="eI1-us-QKc" firstAttribute="width" secondItem="9bl-ds-iIB" secondAttribute="width" id="juM-3c-xuH"/>
                                        <constraint firstItem="oIk-xe-j1d" firstAttribute="top" secondItem="DQO-Xu-DBU" secondAttribute="bottom" id="kaI-Ff-PXd"/>
                                        <constraint firstAttribute="bottom" secondItem="oIk-xe-j1d" secondAttribute="bottom" id="ky0-kY-fVj"/>
                                        <constraint firstItem="gPl-oa-Kg7" firstAttribute="leading" secondItem="jWL-Xn-sA1" secondAttribute="trailing" constant="8" id="l5W-a7-VXq"/>
                                        <constraint firstItem="2Ym-9p-GWd" firstAttribute="top" secondItem="BhC-fy-sqZ" secondAttribute="top" constant="-10" id="l76-7o-fSK"/>
                                        <constraint firstItem="DQO-Xu-DBU" firstAttribute="leading" secondItem="7eq-Lp-ElX" secondAttribute="leading" id="p5Y-Ki-9JC"/>
                                        <constraint firstItem="BhC-fy-sqZ" firstAttribute="centerY" secondItem="9bl-ds-iIB" secondAttribute="centerY" id="pb6-V1-JaD"/>
                                        <constraint firstItem="kUl-Gj-mlC" firstAttribute="centerY" secondItem="3gB-wa-Jxn" secondAttribute="centerY" id="vsi-w2-i1X"/>
                                        <constraint firstItem="3gB-wa-Jxn" firstAttribute="top" secondItem="miq-ix-XFX" secondAttribute="bottom" constant="8" id="xWq-Ab-F6l"/>
                                        <constraint firstItem="3gB-wa-Jxn" firstAttribute="leading" secondItem="miq-ix-XFX" secondAttribute="leading" id="yHe-DD-zi0"/>
                                        <constraint firstItem="eI1-us-QKc" firstAttribute="leading" secondItem="9bl-ds-iIB" secondAttribute="leading" id="zz9-nF-rh2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="gPl-oa-Kg7" id="NEg-Ij-Drx"/>
                                    <outlet property="dateLabel" destination="7Zx-Ri-N19" id="U5K-Ij-lNm"/>
                                    <outlet property="delegate" destination="EFk-0l-Nnh" id="l49-He-U49"/>
                                    <outlet property="finishedIcon" destination="2Ym-9p-GWd" id="CMz-XJ-dCu"/>
                                    <outlet property="nameLabel" destination="jWL-Xn-sA1" id="S2V-BQ-nt5"/>
                                    <outlet property="orderNameLabel" destination="BhC-fy-sqZ" id="jYn-pf-npS"/>
                                    <outlet property="orderNumberLabel" destination="ob2-V9-5RA" id="nJd-i9-m18"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EFk-0l-Nnh" id="DgS-sP-Rrs"/>
                            <outlet property="delegate" destination="EFk-0l-Nnh" id="6yd-fU-jYp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="订单进程" id="LHp-6z-Bad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W62-Jg-OFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="415"/>
        </scene>
        <!--工作流程详情-->
        <scene sceneID="6PL-bL-0Pb">
            <objects>
                <viewController storyboardIdentifier="HXWorkCircuitDetailViewController" id="bwF-Hh-Oxa" customClass="HXWorkCircuitDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y55-Iv-4d9"/>
                        <viewControllerLayoutGuide type="bottom" id="dMV-vd-DSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qh-2D-ReY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aam-D5-G9W">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="bwF-Hh-Oxa" id="FNr-WY-7oT"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMV-vd-DSE" firstAttribute="top" secondItem="Aam-D5-G9W" secondAttribute="bottom" id="7SX-bk-cwo"/>
                            <constraint firstItem="Aam-D5-G9W" firstAttribute="top" secondItem="y55-Iv-4d9" secondAttribute="bottom" id="KhY-5r-em6"/>
                            <constraint firstAttribute="trailing" secondItem="Aam-D5-G9W" secondAttribute="trailing" id="VrU-zO-bBV"/>
                            <constraint firstItem="Aam-D5-G9W" firstAttribute="leading" secondItem="7Qh-2D-ReY" secondAttribute="leading" id="jTA-gc-YNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="工作流程详情" id="7t9-wY-XTG"/>
                    <connections>
                        <outlet property="webView" destination="Aam-D5-G9W" id="4OZ-7W-M0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn5-JO-0MZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="MR-HeaderIcon" width="21" height="21"/>
        <image name="MR-ProjectIcon" width="17" height="17"/>
        <image name="MR-TimeIcon" width="17" height="18"/>
        <image name="MR-UserIcon" width="17" height="18"/>
        <image name="OP-OrderIcon" width="17" height="18"/>
        <image name="SND-CallIcon" width="54" height="18"/>
        <image name="WC-FinifshedICon" width="79" height="77"/>
    </resources>
</document>
