<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HXMapPaoPaoView">
            <rect key="frame" x="0.0" y="0.0" width="155" height="65.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vF-Du-MdA" customClass="HXIBImageView">
                    <rect key="frame" x="10" y="13" width="40" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="8ce-MH-J66"/>
                        <constraint firstAttribute="width" secondItem="0vF-Du-MdA" secondAttribute="height" multiplier="1:1" id="Tm5-10-vCE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-hv-hBz" customClass="HXStarView">
                    <rect key="frame" x="58" y="37" width="80" height="16"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-Zl-aEM">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="16"/>
                            <animations/>
                            <state key="normal" image="C-StarIcon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="C-UnStarIcon"/>
                            <connections>
                                <action selector="starButtonPressed:" destination="dQ2-hv-hBz" eventType="touchUpInside" id="M1Y-xn-kUZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-KZ-HBl">
                            <rect key="frame" x="16" y="0.0" width="15.5" height="16"/>
                            <animations/>
                            <state key="normal" image="C-StarIcon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="C-UnStarIcon"/>
                            <connections>
                                <action selector="starButtonPressed:" destination="dQ2-hv-hBz" eventType="touchUpInside" id="AAM-7v-dri"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rii-7b-VYZ">
                            <rect key="frame" x="32" y="0.0" width="15" height="16"/>
                            <animations/>
                            <state key="normal" image="C-StarIcon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="C-UnStarIcon"/>
                            <connections>
                                <action selector="starButtonPressed:" destination="dQ2-hv-hBz" eventType="touchUpInside" id="3x9-Xc-5yC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-qt-55G">
                            <rect key="frame" x="48" y="0.0" width="15.5" height="16"/>
                            <animations/>
                            <state key="normal" image="C-StarIcon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="C-UnStarIcon"/>
                            <connections>
                                <action selector="starButtonPressed:" destination="dQ2-hv-hBz" eventType="touchUpInside" id="LIg-kF-eWH"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDH-s2-3hK">
                            <rect key="frame" x="65" y="0.0" width="15" height="16"/>
                            <animations/>
                            <state key="normal" image="C-StarIcon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="C-UnStarIcon"/>
                            <connections>
                                <action selector="starButtonPressed:" destination="dQ2-hv-hBz" eventType="touchUpInside" id="O2Q-z2-54c"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rii-7b-VYZ" firstAttribute="leading" secondItem="OjD-KZ-HBl" secondAttribute="trailing" constant="1" id="0ML-Io-KuQ"/>
                        <constraint firstItem="LDH-s2-3hK" firstAttribute="top" secondItem="dQ2-hv-hBz" secondAttribute="top" id="1SM-Kr-OcK"/>
                        <constraint firstAttribute="width" constant="80" id="2pW-Hr-wxa"/>
                        <constraint firstAttribute="bottom" secondItem="rii-7b-VYZ" secondAttribute="bottom" id="3tc-CP-Gm1"/>
                        <constraint firstItem="OjD-KZ-HBl" firstAttribute="top" secondItem="dQ2-hv-hBz" secondAttribute="top" id="8DD-Td-sUv"/>
                        <constraint firstAttribute="bottom" secondItem="8f3-qt-55G" secondAttribute="bottom" id="E0N-Ff-qrL"/>
                        <constraint firstItem="rii-7b-VYZ" firstAttribute="width" secondItem="LDH-s2-3hK" secondAttribute="width" id="Eaa-8Y-Oa4"/>
                        <constraint firstItem="LDH-s2-3hK" firstAttribute="leading" secondItem="8f3-qt-55G" secondAttribute="trailing" constant="1" id="HMq-4f-Izp"/>
                        <constraint firstAttribute="bottom" secondItem="LDH-s2-3hK" secondAttribute="bottom" id="J1Y-N9-spj"/>
                        <constraint firstAttribute="height" constant="16" id="Kr5-00-Bu2"/>
                        <constraint firstAttribute="bottom" secondItem="fkf-Zl-aEM" secondAttribute="bottom" id="LrX-Tp-Del"/>
                        <constraint firstItem="8f3-qt-55G" firstAttribute="top" secondItem="dQ2-hv-hBz" secondAttribute="top" id="WG9-HA-0DB"/>
                        <constraint firstAttribute="bottom" secondItem="OjD-KZ-HBl" secondAttribute="bottom" id="Xga-4a-qc3"/>
                        <constraint firstAttribute="trailing" secondItem="LDH-s2-3hK" secondAttribute="trailing" id="e9B-29-Rim"/>
                        <constraint firstItem="8f3-qt-55G" firstAttribute="leading" secondItem="rii-7b-VYZ" secondAttribute="trailing" constant="1" id="keH-fb-qWV"/>
                        <constraint firstItem="rii-7b-VYZ" firstAttribute="width" secondItem="8f3-qt-55G" secondAttribute="width" id="kmb-Jj-NF5"/>
                        <constraint firstItem="rii-7b-VYZ" firstAttribute="width" secondItem="fkf-Zl-aEM" secondAttribute="width" id="m1k-CY-evA"/>
                        <constraint firstItem="fkf-Zl-aEM" firstAttribute="leading" secondItem="dQ2-hv-hBz" secondAttribute="leading" id="nLk-7t-h4I"/>
                        <constraint firstItem="OjD-KZ-HBl" firstAttribute="leading" secondItem="fkf-Zl-aEM" secondAttribute="trailing" constant="1" id="oeT-wT-TD8"/>
                        <constraint firstItem="fkf-Zl-aEM" firstAttribute="top" secondItem="dQ2-hv-hBz" secondAttribute="top" id="r8Y-ZL-Nvu"/>
                        <constraint firstItem="rii-7b-VYZ" firstAttribute="width" secondItem="OjD-KZ-HBl" secondAttribute="width" id="xga-98-2Ea"/>
                        <constraint firstItem="rii-7b-VYZ" firstAttribute="top" secondItem="dQ2-hv-hBz" secondAttribute="top" id="zDr-Ku-gQd"/>
                    </constraints>
                    <connections>
                        <outlet property="starFifth" destination="LDH-s2-3hK" id="lMg-fn-yVA"/>
                        <outlet property="starFirst" destination="fkf-Zl-aEM" id="CxZ-6T-trN"/>
                        <outlet property="starFourth" destination="8f3-qt-55G" id="rkZ-qv-MfE"/>
                        <outlet property="starSecond" destination="OjD-KZ-HBl" id="x0E-ZO-Y6K"/>
                        <outlet property="starThird" destination="rii-7b-VYZ" id="DXM-UQ-N6B"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顾问" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STx-oT-KhD">
                    <rect key="frame" x="58" y="12.5" width="32" height="19.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0vF-Du-MdA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="EoD-8g-3A9"/>
                <constraint firstItem="STx-oT-KhD" firstAttribute="leading" secondItem="0vF-Du-MdA" secondAttribute="trailing" constant="8" id="JAo-A0-ScQ"/>
                <constraint firstItem="0vF-Du-MdA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KOE-T4-rwK"/>
                <constraint firstItem="STx-oT-KhD" firstAttribute="top" secondItem="0vF-Du-MdA" secondAttribute="top" id="UuG-Ej-A7W"/>
                <constraint firstItem="dQ2-hv-hBz" firstAttribute="bottom" secondItem="0vF-Du-MdA" secondAttribute="bottom" id="nEz-IN-Rfa"/>
                <constraint firstItem="dQ2-hv-hBz" firstAttribute="leading" secondItem="0vF-Du-MdA" secondAttribute="trailing" constant="8" id="y9E-mg-afR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageView" destination="0vF-Du-MdA" id="Ocv-9M-Eyo"/>
                <outlet property="nameLabel" destination="STx-oT-KhD" id="3vl-GI-vsW"/>
                <outlet property="starView" destination="dQ2-hv-hBz" id="c3l-Bc-F31"/>
            </connections>
            <point key="canvasLocation" x="111.5" y="139.75"/>
        </view>
    </objects>
    <resources>
        <image name="C-StarIcon" width="16" height="16"/>
        <image name="C-UnStarIcon" width="16" height="16"/>
    </resources>
</document>
